% Running on host: sriraamsurface

% getInputArgWithDefaultValue: args=[.\Blocks\train/train_pos.txt, .\Blocks\train/train_neg.txt, .\Blocks\train/train_bk.txt, .\Blocks\train/train_facts.txt]
%  for N=0: args[N]=.\Blocks\train/train_pos.txt

% getInputArgWithDefaultValue: args=[.\Blocks\train/train_pos.txt, .\Blocks\train/train_neg.txt, .\Blocks\train/train_bk.txt, .\Blocks\train/train_facts.txt]
%  for N=1: args[N]=.\Blocks\train/train_neg.txt

% getInputArgWithDefaultValue: args=[.\Blocks\train/train_pos.txt, .\Blocks\train/train_neg.txt, .\Blocks\train/train_bk.txt, .\Blocks\train/train_facts.txt]
%  for N=2: args[N]=.\Blocks\train/train_bk.txt

% getInputArgWithDefaultValue: args=[.\Blocks\train/train_pos.txt, .\Blocks\train/train_neg.txt, .\Blocks\train/train_bk.txt, .\Blocks\train/train_facts.txt]
%  for N=3: args[N]=.\Blocks\train/train_facts.txt

% Welcome to the WILL ILP/SRL systems.

% Reading background theory from dir: null
% Load '../blocks_bk.txt'.
% LoadAllLibraries() called.  Currently loaded libraries: [listsInLogic, differentInLogic, arithmeticInLogic, comparisonInLogic]

%  The Background Rules:

%  mode(Row(+Part))
%  mode(Length(+Part, #Float1))
%  mode(H(+Part, #Float2))
%  mode(Column(+Part))
%  mode(Contains(+Shape, -Part))
%  mode(Base(+Shape, #Float4))
%  mode(Height(+Shape, #Float3))
%  mode(SpRel(&Rel, #Float5, +Part, +Part))
%  mode(Ell(+Shape))
%  mode(sameAsNew(+Float1, +Float4))
%  mode(same_1(+Float3, +Float4))
%  mode(greaterThanNew(+Float3, +Float2))
%  mode(minus_1(+Float3, +Float2, &Float6))
%  Ell(Shape) :- 
%     sameAsNew(Float1, Float4)
%  Ell(Shape) :- 
%     greaterThanNew(Float3, Float2)
%  Ell(Shape) :- 
%     same_1(Float3, Float4)
%  Ell(Shape) :- 
%     minus_1(Float3, Float2, Float6)
%  isaInterestingSymbol(X, X) :- 
%     isaInterestingSymbol(X)
%  isaInterestingNumber(X, Y) :- 
%     isaInterestingNumber(Y),
%     equalWithSmallTolerance(X, Y)
%  isaDifferentInterestingSymbol(X, Y) :- 
%     isaInterestingSymbol(X),
%     isaInterestingSymbol(Y),
%     different(X, Y)
%  isaDifferentInterestingNumber(X, Y) :- 
%     isaInterestingNumber(X),
%     isaInterestingNumber(Y),
%     different(X, Y)
%  positiveNumber(X) :- 
%     number(X),
%     X > 0
%  negativeNumber(X) :- 
%     number(X),
%     X < 0
%  in0to1(X) :- 
%     number(X),
%     X >= 0,
%     X <= 1
%  in0to10(X) :- 
%     number(X),
%     X >= 0,
%     X <= 10
%  in0to100(X) :- 
%     number(X),
%     X >= 0,
%     X <= 100
%  in0to1000(X) :- 
%     number(X),
%     X >= 0,
%     X <= 1000
%  in0toDot001(X) :- 
%     number(X),
%     X >= 0,
%     X <= 0.001
%  in0toDot01(X) :- 
%     number(X),
%     X >= 0,
%     X <= 0.01
%  in0toDot1(X) :- 
%     number(X),
%     X >= 0,
%     X <= 0.1
%  greaterOrEqualDifference(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     number(Z),
%     !,
%     Temp is abs(X - Y),
%     Temp >= Z
%  greaterOrEqualDifference(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     var(Z),
%     !,
%     Z is abs(X - Y)
%  smallerOrEqualDifference(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     number(Z),
%     !,
%     Temp is abs(X - Y),
%     Temp =< Z
%  smallerOrEqualDifference(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     var(Z),
%     !,
%     Z is abs(X - Y)
%  sameAs(X, X) :- 
%     !
%  sameAs(X, Y) :- 
%     number(X),
%     number(Y),
%     equalWithSmallTolerance(X, Y),
%     !
%  sameAs([], []) :- 
%     !
%  sameAs([X1| Y1], [X2| Y2]) :- 
%     sameAs(X1, X2),
%     sameAs(Y1, Y2),
%     !
%  different(X, Y) :- 
%     \+(sameAs(X, Y))
%  equalWithSmallTolerance(X, X) :- 
%     !
%  equalWithSmallTolerance(X, Y) :- 
%     number(X),
%     number(Y),
%     !,
%     Scaled is (2 * abs(X - Y)) / ((abs(X) + abs(Y)) + 1.0E-18),
%     Scaled < 1.0E-6
%  safeLog(0, Base, 1) :- 
%     !
%  safeLog(X, Base, Result) :- 
%     number(X),
%     number(Base),
%     Result is log(X, Base)
%  equalWithTolerance(X, Y, Tolerance) :- 
%     number(X),
%     number(Y),
%     isaEqualTolerance(Tolerance),
%     Diff is abs(X - Y),
%     Diff <= Tolerance
%  isaEqualTolerance(X) :- 
%     number(X),
%     X >= 0,
%     !
%  differentWithTolerance(X, Y, Tolerance) :- 
%     number(X),
%     number(Y),
%     isaEqualTolerance(Tolerance),
%     Diff is abs(X - Y),
%     Diff > Tolerance
%  lessThan(X, Y) :- 
%     number(X),
%     number(Y),
%     X < Y
%  greaterThan(X, Y) :- 
%     number(X),
%     number(Y),
%     X > Y
%  lessThanOrEqual(X, Y) :- 
%     number(X),
%     number(Y),
%     X <= Y
%  greaterThanOrEqual(X, Y) :- 
%     number(X),
%     number(Y),
%     X >= Y
%  inBetweenCC(Lower, Middle, Upper) :- 
%     number(Lower),
%     number(Middle),
%     number(Upper),
%     Lower <= Middle,
%     Middle <= Upper
%  inBetweenOC(Lower, Middle, Upper) :- 
%     number(Lower),
%     number(Middle),
%     number(Upper),
%     Lower < Middle,
%     Middle <= Upper
%  inBetweenCO(Lower, Middle, Upper) :- 
%     number(Lower),
%     number(Middle),
%     number(Upper),
%     Lower <= Middle,
%     Middle < Upper
%  inBetweenOO(Lower, Middle, Upper) :- 
%     number(Lower),
%     number(Middle),
%     number(Upper),
%     Lower < Middle,
%     Middle < Upper
%  addList(List, Result) :- 
%     allNumbers(List),
%     addListOfNumbers(List, Result)
%  multiplyList(List, Result) :- 
%     allNumbers(List),
%     multiplyListOfNumbers(List, Result)
%  allNumbers([X| Y]) :- 
%     number(X),
%     allNumbers(Y)
%  abs(X, Y) :- 
%     number(X),
%     var(Y),
%     Y is abs(X)
%  abs(X, Y) :- 
%     number(X),
%     number(Y),
%     Y is abs(X)
%  plus(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     var(Z),
%     !,
%     Z is X + Y
%  plus(X, Y, Z) :- 
%     number(X),
%     number(Z),
%     var(Y),
%     !,
%     Y is Z - X
%  plus(X, Y, Z) :- 
%     number(Y),
%     number(Z),
%     var(X),
%     !,
%     X is Z - Y
%  minus(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     var(Z),
%     !,
%     Z is X - Y
%  minus(X, Y, Z) :- 
%     number(X),
%     number(Z),
%     var(Y),
%     !,
%     Y is X - Z
%  minus(X, Y, Z) :- 
%     number(Y),
%     number(Z),
%     var(X),
%     !,
%     X is Z + Y
%  minus(X, Y) :- 
%     number(X),
%     var(Y),
%     !,
%     Y is -X
%  minus(X, Y) :- 
%     number(Y),
%     var(X),
%     !,
%     X is -Y
%  mult(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     var(Z),
%     !,
%     Z is X * Y
%  mult(X, Y, Z) :- 
%     number(X),
%     number(Z),
%     var(Y),
%     !,
%     Y is Z / X
%  mult(X, Y, Z) :- 
%     number(Y),
%     number(Z),
%     var(X),
%     !,
%     X is Z / Y
%  div(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     var(Z),
%     !,
%     Z is X / Y
%  div(X, Y, Z) :- 
%     number(X),
%     number(Z),
%     var(Y),
%     !,
%     Y is X / Z
%  div(X, Y, Z) :- 
%     number(Y),
%     number(Z),
%     var(X),
%     !,
%     X is Z * Y
%  exp(0, _, 0) :- 
%     !
%  exp(_, 0, 1) :- 
%     !
%  exp(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     var(Z),
%     !,
%     Z is X ** Y
%  exp(X, Y, Z) :- 
%     number(X),
%     number(Z),
%     var(Y),
%     !,
%     Y is log(Z) / log(X)
%  exp(X, Y, Z) :- 
%     number(Y),
%     number(Z),
%     var(X),
%     !,
%     X is Z ** (1 / Y)
%  log(X, _, _) :- 
%     number(X),
%     X <= 0,
%     !,
%     false()
%  log(1, _, 0) :- 
%     !
%  log(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     var(Z),
%     !,
%     Z is log(X, Y)
%  log(X, Y, Z) :- 
%     number(Y),
%     number(Z),
%     var(X),
%     !,
%     X is Y ** Z
%  log(X, Y, Z) :- 
%     number(Z),
%     number(Z),
%     var(Y),
%     !,
%     Y is X ** (1 / Z)
%  log(X, Z) :- 
%     number(X),
%     var(Z),
%     !,
%     Z is log(X)
%  log(X, Z) :- 
%     number(Z),
%     var(X),
%     !,
%     X is exp(1) ** Z
%  max(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     !,
%     Z is max(X, Y)
%  min(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     !,
%     Z is min(X, Y)
%  plus(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     number(Z),
%     !,
%     Ztemp is X + Y,
%     equalWithSmallTolerance(Z, Ztemp)
%  minus(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     number(Z),
%     !,
%     Ztemp is X - Y,
%     equalWithSmallTolerance(Z, Ztemp)
%  mult(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     number(Z),
%     !,
%     Ztemp is X * Y,
%     equalWithSmallTolerance(Z, Ztemp)
%  div(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     number(Z),
%     !,
%     Ztemp is Z * Y,
%     equalWithSmallTolerance(X, Ztemp)
%  exp(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     number(Z),
%     !,
%     Ztemp is X ** Y,
%     equalWithSmallTolerance(Z, Ztemp)
%  log(X, Y, Z) :- 
%     number(X),
%     number(Y),
%     number(Z),
%     !,
%     Ztemp is log(X, Y),
%     equalWithSmallTolerance(Z, Ztemp)
%  minus(X, Y) :- 
%     number(X),
%     number(Y),
%     !,
%     Ytemp is -X,
%     equalWithSmallTolerance(Z, Ztemp)
%  log(X, Z) :- 
%     number(X),
%     number(Y),
%     !,
%     Ztemp is log(X),
%     equalWithSmallTolerance(Z, Ztemp)
%  member(X, Y) :- 
%     ground(X),
%     ground(Y),
%     !,
%     contains(X, Y)
%  member(X, [X| _])
%  member(X, [_| Y]) :- 
%     member(X, Y)
%  contains(X, [X| _]) :- 
%     !
%  contains(X, [_| Y]) :- 
%     contains(X, Y)
%  memberOfList(X, List) :- 
%     list(List),
%     member(X, List)
%  positionInList(X, [X| _], 0)
%  positionInList(X, List, N) :- 
%     list(List),
%     N is position(X, List)
%  firstInList(First, List) :- 
%     list(List),
%     First is first(List)
%  restOfList(Rest, List) :- 
%     list(List),
%     Rest is rest(List)
%  nthInList(N, List, Result) :- 
%     number(N),
%     list(List),
%     Result is nth(N, List)
%  lengthOfList(List, N) :- 
%     list(List),
%     N is length(List)
%  reverseList(List, A) :- 
%     list(List),
%     A is reverse(List)
%  reverseList(A, List) :- 
%     list(List),
%     A is reverse(List)
%  pushIntoList(A, List, C) :- 
%     list(List),
%     C is push(A, List)
%  removeFromList(A, List, C) :- 
%     list(List),
%     C is remove(A, List)
%  appendLists(List1, List2, Result) :- 
%     list(List1),
%     list(List2),
%     Result is append(List1, List2)
%  union([], B, B)
%  union([A| B], C, [A| ResultOnB]) :- 
%     \+(member(A, C)),
%     !,
%     union(B, C, ResultOnB)
%  union([A| B], C, ResultOnB) :- 
%     union(B, C, ResultOnB)
%  intersection([], _, [])
%  intersection([A| B], C, [A| ResultOnB]) :- 
%     member(A, C),
%     !,
%     intersection(B, C, ResultOnB)
%  intersection([A| B], C, ResultOnB) :- 
%     intersection(B, C, ResultOnB)
%  alwaysTrue(Index, List, Expression) :- 
%     memberOfList(Index, List),
%     \+(call(Expression)),
%     !,
%     fail
%  alwaysTrue(_, _, _)
%  sometimesTrue(Index, List, Expression) :- 
%     L is length(List),
%     memberOfList(Index, List),
%     call(Expression),
%     true
%  neverTrue(Index, List, Expression) :- 
%     member(Index, List),
%     call(Expression),
%     !,
%     fail
%  neverTrue(_, _, _) :- 
%     true
%  evaluateAll(Index, List, Expression) :- 
%     memberOfList(Index, List),
%     call(Expression),
%     fail
%  evaluateAll(_, _, _)

%  Read the facts.
%  Have read 20 facts.
% Have read 1 examples from '.\Blocks\train' [.\Blocks\train/train*].
% Have read 2 examples from '.\Blocks\train' [.\Blocks\train/train*].

%  LearnOneClause initialized.

***** Warning: % Should not set minPosCoverage (2.0) to more than the total weight on the positive examples (1.0).  Will use the maximum possible value. *****

% Reading background theory from dir: .\Blocks\train
% Have read the relevance files.


% NEW target:                 Ell(D)
%  targetPred:                Ell/1
%  targetArgTypes:            signature = [const], types = [+Shape]
%  targets:                   [Ell(D)]
%  targetPredicates:          [Ell/1]
%  targetArgSpecs:            [[D[+Shape]]]
%  variablesInTargets:        [[D]]

% Precompute #0's requests: 'precomputed.txt'
%   sameAsNew(X, Y) :- Length(Part, X), Base(Shape, Y), sameAs(X, Y)
%   same_1(X, Y) :- Height(Shape, X), Base(Shape, Y), sameAs(X, Y)
%   greaterThanNew(X, Y) :- Height(Shape, X), H(Part, Y), greaterThan(X, Y)
%   minus_1(X, Y, Z) :- Height(Shape, X), H(Part, Y), minus(X, Y, Z), Z is 1
% Processing precompute file: precomputed.txt
Writing to file: C:\Users\dsd170230\eclipse-workspace\conceptForCwC\precomputed.txt
% Loading: precomputed.txt
% Read an additional 5 facts from edu.wisc.cs.will.Utils.condor.CondorFileReader@3c87521.

% Started collecting constants

% Collecting the types of constants.

% Looking at the training examples to see if any types of new constants can be inferred.
% Time to collect constants: 1 milliseconds
% Time to collect examples: 0 seconds

% Read 1 pos examples and 2 neg examples.
% Time to init learnOneClause: 2 milliseconds

% Initializing fold 0.
%   Number of positive TRAIN examples = 1.
%   Number of negative TRAIN examples = 2.
%   Number of positive EVAL  examples = 0.
%   Number of negative EVAL  examples = 0.
Strength:: STRONGLY_IRRELEVANT
% [AdviceProcessor]  Generated 6 clause(s) at relevance level STRONGLY_IRRELEVANT:
% [AdviceProcessor]   mega_posAnd_notNegOr0(A) :- 
% [AdviceProcessor]             Column(B), 
% [AdviceProcessor]             Row(C), 
% [AdviceProcessor]             Length(C, D), 
% [AdviceProcessor]             Base(A, E), 
% [AdviceProcessor]             Height(A, F), 
% [AdviceProcessor]             H(B, G), 
% [AdviceProcessor]             Contains(A, C), 
% [AdviceProcessor]             Contains(A, B), 
% [AdviceProcessor]             SpRel(topleft, H, C, B), 
% [AdviceProcessor]             sameAsNew(D, E), 
% [AdviceProcessor]             greaterThanNew(F, G), 
% [AdviceProcessor]             minus_1(F, G, I)  POSSIBLE_ANSWER
% [AdviceProcessor]   mega_notPosAnd_negAnd1(A) :- 
% [AdviceProcessor]             \+(
% [AdviceProcessor]                Column(B), 
% [AdviceProcessor]                Row(C), 
% [AdviceProcessor]                Length(C, D), 
% [AdviceProcessor]                Base(A, E), 
% [AdviceProcessor]                Height(A, F), 
% [AdviceProcessor]                H(B, G), 
% [AdviceProcessor]                Contains(A, C), 
% [AdviceProcessor]                Contains(A, B), 
% [AdviceProcessor]                SpRel(topleft, H, C, B), 
% [AdviceProcessor]                sameAsNew(D, E), 
% [AdviceProcessor]                greaterThanNew(F, G), 
% [AdviceProcessor]                minus_1(F, G, I)
% [AdviceProcessor]               )  POSSIBLE_ANSWER
% [AdviceProcessor]   single_example_advice4(A) :- 
% [AdviceProcessor]             Column(B), 
% [AdviceProcessor]             Row(C), 
% [AdviceProcessor]             Length(C, D), 
% [AdviceProcessor]             Base(A, E), 
% [AdviceProcessor]             Height(A, F), 
% [AdviceProcessor]             H(B, G), 
% [AdviceProcessor]             Contains(A, C), 
% [AdviceProcessor]             Contains(A, B), 
% [AdviceProcessor]             SpRel(topleft, H, C, B), 
% [AdviceProcessor]             sameAsNew(D, E), 
% [AdviceProcessor]             greaterThanNew(F, G), 
% [AdviceProcessor]             minus_1(F, G, I)  VERY_STRONGLY_RELEVANT
% [AdviceProcessor]   not_single_example_advice4(A) :- 
% [AdviceProcessor]             \+(
% [AdviceProcessor]                Column(B), 
% [AdviceProcessor]                Row(C), 
% [AdviceProcessor]                Length(C, D), 
% [AdviceProcessor]                Base(A, E), 
% [AdviceProcessor]                Height(A, F), 
% [AdviceProcessor]                H(B, G), 
% [AdviceProcessor]                Contains(A, C), 
% [AdviceProcessor]                Contains(A, B), 
% [AdviceProcessor]                SpRel(topleft, H, C, B), 
% [AdviceProcessor]                sameAsNew(D, E), 
% [AdviceProcessor]                greaterThanNew(F, G), 
% [AdviceProcessor]                minus_1(F, G, I)
% [AdviceProcessor]               )  VERY_STRONGLY_RELEVANT_NEG
% [AdviceProcessor]   single_piece_advice5(A) :- 
% [AdviceProcessor]             Column(B), 
% [AdviceProcessor]             Row(C), 
% [AdviceProcessor]             Length(C, D), 
% [AdviceProcessor]             Base(A, E), 
% [AdviceProcessor]             Height(A, F), 
% [AdviceProcessor]             H(B, G), 
% [AdviceProcessor]             Contains(A, C), 
% [AdviceProcessor]             Contains(A, B), 
% [AdviceProcessor]             SpRel(topleft, H, C, B), 
% [AdviceProcessor]             sameAsNew(D, E), 
% [AdviceProcessor]             greaterThanNew(F, G), 
% [AdviceProcessor]             minus_1(F, G, I)  STRONGLY_RELEVANT
% [AdviceProcessor]   not_single_piece_advice5(A) :- 
% [AdviceProcessor]             \+(
% [AdviceProcessor]                Column(B), 
% [AdviceProcessor]                Row(C), 
% [AdviceProcessor]                Length(C, D), 
% [AdviceProcessor]                Base(A, E), 
% [AdviceProcessor]                Height(A, F), 
% [AdviceProcessor]                H(B, G), 
% [AdviceProcessor]                Contains(A, C), 
% [AdviceProcessor]                Contains(A, B), 
% [AdviceProcessor]                SpRel(topleft, H, C, B), 
% [AdviceProcessor]                sameAsNew(D, E), 
% [AdviceProcessor]                greaterThanNew(F, G), 
% [AdviceProcessor]                minus_1(F, G, I)
% [AdviceProcessor]               )  STRONGLY_RELEVANT_NEG


***** Warning: % Duplicate type specification found for 'single_piece_advice5':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #61: Duplicate cost of 'single_piece_advice5/1'.  Had previously said cost = 0.1 and now saying cost = 0.10001.
% Will use this latest setting.

% WARNING #62: Duplicate cost of 'single_piece_advice5/1'.  Had previously said cost = 0.10001 and now saying cost = 0.1.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'mega_notPosAnd_negAnd1':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #63: Duplicate cost of 'mega_notPosAnd_negAnd1/1'.  Had previously said cost = 0.001 and now saying cost = 0.00101.
% Will use this latest setting.

% WARNING #64: Duplicate cost of 'mega_notPosAnd_negAnd1/1'.  Had previously said cost = 0.00101 and now saying cost = 0.001.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'not_single_example_advice4':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #65: Duplicate cost of 'not_single_example_advice4/1'.  Had previously said cost = 0.015 and now saying cost = 0.015009999999999999.
% Will use this latest setting.

% WARNING #66: Duplicate cost of 'not_single_example_advice4/1'.  Had previously said cost = 0.015009999999999999 and now saying cost = 0.015.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'mega_posAnd_notNegOr0':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #67: Duplicate cost of 'mega_posAnd_notNegOr0/1'.  Had previously said cost = 0.001 and now saying cost = 0.00101.
% Will use this latest setting.

% WARNING #68: Duplicate cost of 'mega_posAnd_notNegOr0/1'.  Had previously said cost = 0.00101 and now saying cost = 0.001.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'single_example_advice4':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #69: Duplicate cost of 'single_example_advice4/1'.  Had previously said cost = 0.01 and now saying cost = 0.01001.
% Will use this latest setting.

% WARNING #70: Duplicate cost of 'single_example_advice4/1'.  Had previously said cost = 0.01001 and now saying cost = 0.01.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'not_single_piece_advice5':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #71: Duplicate cost of 'not_single_piece_advice5/1'.  Had previously said cost = 0.15 and now saying cost = 0.15001.
% Will use this latest setting.

% WARNING #72: Duplicate cost of 'not_single_piece_advice5/1'.  Had previously said cost = 0.15001 and now saying cost = 0.15.
% Will use this latest setting.

% Have selected pos example #0 as the next seed: Ell(s)
% [AdviceProcessor] retractRelevanceAdvice: there are 6 assertedRelevanceModes to retract.
% [AdviceProcessor]  Generated 6 clause(s) at relevance level STRONGLY_IRRELEVANT:
% [AdviceProcessor]   mega_posAnd_notNegOr6(A) :- 
% [AdviceProcessor]             Column(B), 
% [AdviceProcessor]             Row(C), 
% [AdviceProcessor]             Length(C, D), 
% [AdviceProcessor]             Base(A, E), 
% [AdviceProcessor]             Height(A, F), 
% [AdviceProcessor]             H(B, G), 
% [AdviceProcessor]             Contains(A, C), 
% [AdviceProcessor]             Contains(A, B), 
% [AdviceProcessor]             SpRel(topleft, H, C, B), 
% [AdviceProcessor]             sameAsNew(D, E), 
% [AdviceProcessor]             greaterThanNew(F, G), 
% [AdviceProcessor]             minus_1(F, G, I)  POSSIBLE_ANSWER
% [AdviceProcessor]   mega_notPosAnd_negAnd7(A) :- 
% [AdviceProcessor]             \+(
% [AdviceProcessor]                Column(B), 
% [AdviceProcessor]                Row(C), 
% [AdviceProcessor]                Length(C, D), 
% [AdviceProcessor]                Base(A, E), 
% [AdviceProcessor]                Height(A, F), 
% [AdviceProcessor]                H(B, G), 
% [AdviceProcessor]                Contains(A, C), 
% [AdviceProcessor]                Contains(A, B), 
% [AdviceProcessor]                SpRel(topleft, H, C, B), 
% [AdviceProcessor]                sameAsNew(D, E), 
% [AdviceProcessor]                greaterThanNew(F, G), 
% [AdviceProcessor]                minus_1(F, G, I)
% [AdviceProcessor]               )  POSSIBLE_ANSWER
% [AdviceProcessor]   single_example_advice10(A) :- 
% [AdviceProcessor]             Column(B), 
% [AdviceProcessor]             Row(C), 
% [AdviceProcessor]             Length(C, D), 
% [AdviceProcessor]             Base(A, E), 
% [AdviceProcessor]             Height(A, F), 
% [AdviceProcessor]             H(B, G), 
% [AdviceProcessor]             Contains(A, C), 
% [AdviceProcessor]             Contains(A, B), 
% [AdviceProcessor]             SpRel(topleft, H, C, B), 
% [AdviceProcessor]             sameAsNew(D, E), 
% [AdviceProcessor]             greaterThanNew(F, G), 
% [AdviceProcessor]             minus_1(F, G, I)  VERY_STRONGLY_RELEVANT
% [AdviceProcessor]   not_single_example_advice10(A) :- 
% [AdviceProcessor]             \+(
% [AdviceProcessor]                Column(B), 
% [AdviceProcessor]                Row(C), 
% [AdviceProcessor]                Length(C, D), 
% [AdviceProcessor]                Base(A, E), 
% [AdviceProcessor]                Height(A, F), 
% [AdviceProcessor]                H(B, G), 
% [AdviceProcessor]                Contains(A, C), 
% [AdviceProcessor]                Contains(A, B), 
% [AdviceProcessor]                SpRel(topleft, H, C, B), 
% [AdviceProcessor]                sameAsNew(D, E), 
% [AdviceProcessor]                greaterThanNew(F, G), 
% [AdviceProcessor]                minus_1(F, G, I)
% [AdviceProcessor]               )  VERY_STRONGLY_RELEVANT_NEG
% [AdviceProcessor]   single_piece_advice11(A) :- 
% [AdviceProcessor]             Column(B), 
% [AdviceProcessor]             Row(C), 
% [AdviceProcessor]             Length(C, D), 
% [AdviceProcessor]             Base(A, E), 
% [AdviceProcessor]             Height(A, F), 
% [AdviceProcessor]             H(B, G), 
% [AdviceProcessor]             Contains(A, C), 
% [AdviceProcessor]             Contains(A, B), 
% [AdviceProcessor]             SpRel(topleft, H, C, B), 
% [AdviceProcessor]             sameAsNew(D, E), 
% [AdviceProcessor]             greaterThanNew(F, G), 
% [AdviceProcessor]             minus_1(F, G, I)  STRONGLY_RELEVANT
% [AdviceProcessor]   not_single_piece_advice11(A) :- 
% [AdviceProcessor]             \+(
% [AdviceProcessor]                Column(B), 
% [AdviceProcessor]                Row(C), 
% [AdviceProcessor]                Length(C, D), 
% [AdviceProcessor]                Base(A, E), 
% [AdviceProcessor]                Height(A, F), 
% [AdviceProcessor]                H(B, G), 
% [AdviceProcessor]                Contains(A, C), 
% [AdviceProcessor]                Contains(A, B), 
% [AdviceProcessor]                SpRel(topleft, H, C, B), 
% [AdviceProcessor]                sameAsNew(D, E), 
% [AdviceProcessor]                greaterThanNew(F, G), 
% [AdviceProcessor]                minus_1(F, G, I)
% [AdviceProcessor]               )  STRONGLY_RELEVANT_NEG


***** Warning: % Duplicate type specification found for 'mega_posAnd_notNegOr6':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #73: Duplicate cost of 'mega_posAnd_notNegOr6/1'.  Had previously said cost = 0.001 and now saying cost = 0.00101.
% Will use this latest setting.

% WARNING #74: Duplicate cost of 'mega_posAnd_notNegOr6/1'.  Had previously said cost = 0.00101 and now saying cost = 0.001.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'single_piece_advice11':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #75: Duplicate cost of 'single_piece_advice11/1'.  Had previously said cost = 0.1 and now saying cost = 0.10001.
% Will use this latest setting.

% WARNING #76: Duplicate cost of 'single_piece_advice11/1'.  Had previously said cost = 0.10001 and now saying cost = 0.1.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'not_single_piece_advice11':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #77: Duplicate cost of 'not_single_piece_advice11/1'.  Had previously said cost = 0.15 and now saying cost = 0.15001.
% Will use this latest setting.

% WARNING #78: Duplicate cost of 'not_single_piece_advice11/1'.  Had previously said cost = 0.15001 and now saying cost = 0.15.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'mega_notPosAnd_negAnd7':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #79: Duplicate cost of 'mega_notPosAnd_negAnd7/1'.  Had previously said cost = 0.001 and now saying cost = 0.00101.
% Will use this latest setting.

% WARNING #80: Duplicate cost of 'mega_notPosAnd_negAnd7/1'.  Had previously said cost = 0.00101 and now saying cost = 0.001.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'single_example_advice10':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #81: Duplicate cost of 'single_example_advice10/1'.  Had previously said cost = 0.01 and now saying cost = 0.01001.
% Will use this latest setting.

% WARNING #82: Duplicate cost of 'single_example_advice10/1'.  Had previously said cost = 0.01001 and now saying cost = 0.01.
% Will use this latest setting.


***** Warning: % Duplicate type specification found for 'not_single_example_advice10':
%   'signature = [constant], types = [+Shape]'/new vs.
%   'signature = [constant], types = [+Shape]'/old. *****

% WARNING #83: Duplicate cost of 'not_single_example_advice10/1'.  Had previously said cost = 0.015 and now saying cost = 0.015009999999999999.
% Will use this latest setting.

% WARNING #84: Duplicate cost of 'not_single_example_advice10/1'.  Had previously said cost = 0.015009999999999999 and now saying cost = 0.015.
% Will use this latest setting.


% LearnOneClause Parameters:
%   Targets (1):
%    Ell(+Shape)
%  Modes (18):
%    Row(+Part),
%    Length(+Part, #Float1),
%    H(+Part, #Float2),
%    Column(+Part),
%    Contains(+Shape, -Part),
%    Base(+Shape, #Float4),
%    Height(+Shape, #Float3),
%    SpRel(&Rel, #Float5, +Part, +Part),
%    sameAsNew(+Float1, +Float4),
%    same_1(+Float3, +Float4),
%    greaterThanNew(+Float3, +Float2),
%    minus_1(+Float3, +Float2, &Float6),
%    mega_posAnd_notNegOr6(+Shape),
%    single_piece_advice11(+Shape),
%    not_single_piece_advice11(+Shape),
%    mega_notPosAnd_negAnd7(+Shape),
%    single_example_advice10(+Shape),
%    not_single_example_advice10(+Shape)

% target           = Ell(D)
HERE!*************SCORING - MD, CHECK THIS
% Gleaner: New best node found (score = 0.332225): Ell(_).  [covers 1.0/1.0 pos, 2.0/2.0 neg]
% Most-general root: Ell(_).  [covers 1.0/1.0 pos, 2.0/2.0 neg]  score = 0.332

% Consider expanding [#1 of outerLoop #1_fold0, bodyLen=0] 'Ell(_).  [covers 1.0/1.0 pos, 2.0/2.0 neg]' score=0.3322248136212625
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 9 items to OPEN for evaluation and possible insertion.
% Have created 9 valid-on-seeds descendants and have picked up 3 bad extensions.
HERE!*************SCORING - MD, CHECK THIS
HERE!*************SCORING - MD, CHECK THIS
% Gleaner: New best node found (score = 0.990089): Ell(A) :- Base(A, 8).  [covers 1.0/1.0 pos, 0.0/2.0 neg]
HERE!*************SCORING - MD, CHECK THIS
HERE!*************SCORING - MD, CHECK THIS
HERE!*************SCORING - MD, CHECK THIS
HERE!*************SCORING - MD, CHECK THIS
HERE!*************SCORING - MD, CHECK THIS
Is it here
[mode(Row(+Part)), mode(Length(+Part, #Float1)), mode(H(+Part, #Float2)), mode(Column(+Part)), mode(Contains(+Shape, -Part)), mode(Base(+Shape, #Float4)), mode(Height(+Shape, #Float3)), mode(SpRel(&Rel, #Float5, +Part, +Part)), mode(Ell(+Shape)), mode(sameAsNew(+Float1, +Float4)), mode(same_1(+Float3, +Float4)), mode(greaterThanNew(+Float3, +Float2)), mode(minus_1(+Float3, +Float2, &Float6)), (Ell(Shape) :- sameAsNew(Float1, Float4)), (Ell(Shape) :- greaterThanNew(Float3, Float2)), (Ell(Shape) :- same_1(Float3, Float4)), (Ell(Shape) :- minus_1(Float3, Float2, Float6)), (isaInterestingSymbol(X, X) :- isaInterestingSymbol(X)), (isaInterestingNumber(X, Y) :- isaInterestingNumber(Y), equalWithSmallTolerance(X, Y)), (isaDifferentInterestingSymbol(X, Y) :- isaInterestingSymbol(X), isaInterestingSymbol(Y), different(X, Y)), (isaDifferentInterestingNumber(X, Y) :- isaInterestingNumber(X), isaInterestingNumber(Y), different(X, Y)), (positiveNumber(X) :- number(X), X > 0), (negativeNumber(X) :- number(X), X < 0), (in0to1(X) :- number(X), X >= 0, X <= 1), (in0to10(X) :- number(X), X >= 0, X <= 10), (in0to100(X) :- number(X), X >= 0, X <= 100), (in0to1000(X) :- number(X), X >= 0, X <= 1000), (in0toDot001(X) :- number(X), X >= 0, X <= 0.001), (in0toDot01(X) :- number(X), X >= 0, X <= 0.01), (in0toDot1(X) :- number(X), X >= 0, X <= 0.1), (greaterOrEqualDifference(X, Y, Z) :- number(X), number(Y), number(Z), !, Temp is abs(X - Y), Temp >= Z), (greaterOrEqualDifference(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is abs(X - Y)), (smallerOrEqualDifference(X, Y, Z) :- number(X), number(Y), number(Z), !, Temp is abs(X - Y), Temp =< Z), (smallerOrEqualDifference(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is abs(X - Y)), (sameAs(X, X) :- !), (sameAs(X, Y) :- number(X), number(Y), equalWithSmallTolerance(X, Y), !), (sameAs([], []) :- !), (sameAs([X1| Y1], [X2| Y2]) :- sameAs(X1, X2), sameAs(Y1, Y2), !), (different(X, Y) :- \+(sameAs(X, Y))), (equalWithSmallTolerance(X, X) :- !), (equalWithSmallTolerance(X, Y) :- number(X), number(Y), !, Scaled is (2 * abs(X - Y)) / ((abs(X) + abs(Y)) + 1.0E-18), Scaled < 1.0E-6), (safeLog(0, Base, 1) :- !), (safeLog(X, Base, Result) :- number(X), number(Base), Result is log(X, Base)), (equalWithTolerance(X, Y, Tolerance) :- number(X), number(Y), isaEqualTolerance(Tolerance), Diff is abs(X - Y), Diff <= Tolerance), (isaEqualTolerance(X) :- number(X), X >= 0, !), (differentWithTolerance(X, Y, Tolerance) :- number(X), number(Y), isaEqualTolerance(Tolerance), Diff is abs(X - Y), Diff > Tolerance), (lessThan(X, Y) :- number(X), number(Y), X < Y), (greaterThan(X, Y) :- number(X), number(Y), X > Y), (lessThanOrEqual(X, Y) :- number(X), number(Y), X <= Y), (greaterThanOrEqual(X, Y) :- number(X), number(Y), X >= Y), (inBetweenCC(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower <= Middle, Middle <= Upper), (inBetweenOC(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower < Middle, Middle <= Upper), (inBetweenCO(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower <= Middle, Middle < Upper), (inBetweenOO(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower < Middle, Middle < Upper), (addList(List, Result) :- allNumbers(List), addListOfNumbers(List, Result)), (multiplyList(List, Result) :- allNumbers(List), multiplyListOfNumbers(List, Result)), (allNumbers([X| Y]) :- number(X), allNumbers(Y)), (abs(X, Y) :- number(X), var(Y), Y is abs(X)), (abs(X, Y) :- number(X), number(Y), Y is abs(X)), (plus(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X + Y), (plus(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is Z - X), (plus(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z - Y), (minus(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X - Y), (minus(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is X - Z), (minus(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z + Y), (minus(X, Y) :- number(X), var(Y), !, Y is -X), (minus(X, Y) :- number(Y), var(X), !, X is -Y), (mult(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X * Y), (mult(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is Z / X), (mult(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z / Y), (div(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X / Y), (div(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is X / Z), (div(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z * Y), (exp(0, _, 0) :- !), (exp(_, 0, 1) :- !), (exp(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X ** Y), (exp(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is log(Z) / log(X)), (exp(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z ** (1 / Y)), (log(X, _, _) :- number(X), X <= 0, !, false()), (log(1, _, 0) :- !), (log(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is log(X, Y)), (log(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Y ** Z), (log(X, Y, Z) :- number(Z), number(Z), var(Y), !, Y is X ** (1 / Z)), (log(X, Z) :- number(X), var(Z), !, Z is log(X)), (log(X, Z) :- number(Z), var(X), !, X is exp(1) ** Z), (max(X, Y, Z) :- number(X), number(Y), !, Z is max(X, Y)), (min(X, Y, Z) :- number(X), number(Y), !, Z is min(X, Y)), (plus(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X + Y, equalWithSmallTolerance(Z, Ztemp)), (minus(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X - Y, equalWithSmallTolerance(Z, Ztemp)), (mult(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X * Y, equalWithSmallTolerance(Z, Ztemp)), (div(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is Z * Y, equalWithSmallTolerance(X, Ztemp)), (exp(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X ** Y, equalWithSmallTolerance(Z, Ztemp)), (log(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is log(X, Y), equalWithSmallTolerance(Z, Ztemp)), (minus(X, Y) :- number(X), number(Y), !, Ytemp is -X, equalWithSmallTolerance(Z, Ztemp)), (log(X, Z) :- number(X), number(Y), !, Ztemp is log(X), equalWithSmallTolerance(Z, Ztemp)), (member(X, Y) :- ground(X), ground(Y), !, contains(X, Y)), member(X, [X| _]), (member(X, [_| Y]) :- member(X, Y)), (contains(X, [X| _]) :- !), (contains(X, [_| Y]) :- contains(X, Y)), (memberOfList(X, List) :- list(List), member(X, List)), positionInList(X, [X| _], 0), (positionInList(X, List, N) :- list(List), N is position(X, List)), (firstInList(First, List) :- list(List), First is first(List)), (restOfList(Rest, List) :- list(List), Rest is rest(List)), (nthInList(N, List, Result) :- number(N), list(List), Result is nth(N, List)), (lengthOfList(List, N) :- list(List), N is length(List)), (reverseList(List, A) :- list(List), A is reverse(List)), (reverseList(A, List) :- list(List), A is reverse(List)), (pushIntoList(A, List, C) :- list(List), C is push(A, List)), (removeFromList(A, List, C) :- list(List), C is remove(A, List)), (appendLists(List1, List2, Result) :- list(List1), list(List2), Result is append(List1, List2)), union([], B, B), (union([A| B], C, [A| ResultOnB]) :- \+(member(A, C)), !, union(B, C, ResultOnB)), (union([A| B], C, ResultOnB) :- union(B, C, ResultOnB)), intersection([], _, []), (intersection([A| B], C, [A| ResultOnB]) :- member(A, C), !, intersection(B, C, ResultOnB)), (intersection([A| B], C, ResultOnB) :- intersection(B, C, ResultOnB)), (alwaysTrue(Index, List, Expression) :- memberOfList(Index, List), \+(call(Expression)), !, fail), alwaysTrue(_, _, _), (sometimesTrue(Index, List, Expression) :- L is length(List), memberOfList(Index, List), call(Expression), true), (neverTrue(Index, List, Expression) :- member(Index, List), call(Expression), !, fail), (neverTrue(_, _, _) :- true), (evaluateAll(Index, List, Expression) :- memberOfList(Index, List), call(Expression), fail), evaluateAll(_, _, _), (mega_posAnd_notNegOr6(Anon4227) :- 
Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235),
greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243)), (mega_notPosAnd_negAnd7(Anon4227) :- \+(Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235), greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243))), (single_example_advice10(Anon4227) :- 
Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235),
greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243)), (not_single_example_advice10(Anon4227) :- \+(Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235), greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243))), (single_piece_advice11(Anon4209) :- 
Column(Anon4211), Row(Anon4213), Length(Anon4213, Anon4215), Base(Anon4209, Anon4217), Height(Anon4209, Anon4219), H(Anon4211, Anon4221), Contains(Anon4209, Anon4213), Contains(Anon4209, Anon4211), SpRel(topleft, Anon4223, Anon4213, Anon4211), sameAsNew(Anon4215, Anon4217),
greaterThanNew(Anon4219, Anon4221), minus_1(Anon4219, Anon4221, Anon4225)), (not_single_piece_advice11(Anon4209) :- \+(Column(Anon4211), Row(Anon4213), Length(Anon4213, Anon4215), Base(Anon4209, Anon4217), Height(Anon4209, Anon4219), H(Anon4211, Anon4221), Contains(Anon4209, Anon4213), Contains(Anon4209, Anon4211), SpRel(topleft, Anon4223, Anon4213, Anon4211), sameAsNew(Anon4215, Anon4217), greaterThanNew(Anon4219, Anon4221), minus_1(Anon4219, Anon4221, Anon4225)))]

***** Warning: #1 Gleaner: when handling inliners in: 
   (Ell(A) :- mega_posAnd_notNegOr6(A))
 got multiple clauses:
   [(Ell(A) :- mega_posAnd_notNegOr6(A)), (mega_posAnd_notNegOr6(A) :- 
Column(B), Row(C), Length(C, D), Base(A, E), Height(A, F), H(B, G), Contains(A, C), Contains(A, B), SpRel(topleft, _, C, B), sameAsNew(D, E),
greaterThanNew(F, G), minus_1(F, G, _))] *****

% Gleaner: New best node found (score = 0.990099): Ell(A) :- mega_posAnd_notNegOr6(A).  [covers 1.0/1.0 pos, 0.0/2.0 neg]
HERE!*************SCORING - MD, CHECK THIS
Is it here
[mode(Row(+Part)), mode(Length(+Part, #Float1)), mode(H(+Part, #Float2)), mode(Column(+Part)), mode(Contains(+Shape, -Part)), mode(Base(+Shape, #Float4)), mode(Height(+Shape, #Float3)), mode(SpRel(&Rel, #Float5, +Part, +Part)), mode(Ell(+Shape)), mode(sameAsNew(+Float1, +Float4)), mode(same_1(+Float3, +Float4)), mode(greaterThanNew(+Float3, +Float2)), mode(minus_1(+Float3, +Float2, &Float6)), (Ell(Shape) :- sameAsNew(Float1, Float4)), (Ell(Shape) :- greaterThanNew(Float3, Float2)), (Ell(Shape) :- same_1(Float3, Float4)), (Ell(Shape) :- minus_1(Float3, Float2, Float6)), (isaInterestingSymbol(X, X) :- isaInterestingSymbol(X)), (isaInterestingNumber(X, Y) :- isaInterestingNumber(Y), equalWithSmallTolerance(X, Y)), (isaDifferentInterestingSymbol(X, Y) :- isaInterestingSymbol(X), isaInterestingSymbol(Y), different(X, Y)), (isaDifferentInterestingNumber(X, Y) :- isaInterestingNumber(X), isaInterestingNumber(Y), different(X, Y)), (positiveNumber(X) :- number(X), X > 0), (negativeNumber(X) :- number(X), X < 0), (in0to1(X) :- number(X), X >= 0, X <= 1), (in0to10(X) :- number(X), X >= 0, X <= 10), (in0to100(X) :- number(X), X >= 0, X <= 100), (in0to1000(X) :- number(X), X >= 0, X <= 1000), (in0toDot001(X) :- number(X), X >= 0, X <= 0.001), (in0toDot01(X) :- number(X), X >= 0, X <= 0.01), (in0toDot1(X) :- number(X), X >= 0, X <= 0.1), (greaterOrEqualDifference(X, Y, Z) :- number(X), number(Y), number(Z), !, Temp is abs(X - Y), Temp >= Z), (greaterOrEqualDifference(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is abs(X - Y)), (smallerOrEqualDifference(X, Y, Z) :- number(X), number(Y), number(Z), !, Temp is abs(X - Y), Temp =< Z), (smallerOrEqualDifference(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is abs(X - Y)), (sameAs(X, X) :- !), (sameAs(X, Y) :- number(X), number(Y), equalWithSmallTolerance(X, Y), !), (sameAs([], []) :- !), (sameAs([X1| Y1], [X2| Y2]) :- sameAs(X1, X2), sameAs(Y1, Y2), !), (different(X, Y) :- \+(sameAs(X, Y))), (equalWithSmallTolerance(X, X) :- !), (equalWithSmallTolerance(X, Y) :- number(X), number(Y), !, Scaled is (2 * abs(X - Y)) / ((abs(X) + abs(Y)) + 1.0E-18), Scaled < 1.0E-6), (safeLog(0, Base, 1) :- !), (safeLog(X, Base, Result) :- number(X), number(Base), Result is log(X, Base)), (equalWithTolerance(X, Y, Tolerance) :- number(X), number(Y), isaEqualTolerance(Tolerance), Diff is abs(X - Y), Diff <= Tolerance), (isaEqualTolerance(X) :- number(X), X >= 0, !), (differentWithTolerance(X, Y, Tolerance) :- number(X), number(Y), isaEqualTolerance(Tolerance), Diff is abs(X - Y), Diff > Tolerance), (lessThan(X, Y) :- number(X), number(Y), X < Y), (greaterThan(X, Y) :- number(X), number(Y), X > Y), (lessThanOrEqual(X, Y) :- number(X), number(Y), X <= Y), (greaterThanOrEqual(X, Y) :- number(X), number(Y), X >= Y), (inBetweenCC(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower <= Middle, Middle <= Upper), (inBetweenOC(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower < Middle, Middle <= Upper), (inBetweenCO(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower <= Middle, Middle < Upper), (inBetweenOO(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower < Middle, Middle < Upper), (addList(List, Result) :- allNumbers(List), addListOfNumbers(List, Result)), (multiplyList(List, Result) :- allNumbers(List), multiplyListOfNumbers(List, Result)), (allNumbers([X| Y]) :- number(X), allNumbers(Y)), (abs(X, Y) :- number(X), var(Y), Y is abs(X)), (abs(X, Y) :- number(X), number(Y), Y is abs(X)), (plus(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X + Y), (plus(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is Z - X), (plus(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z - Y), (minus(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X - Y), (minus(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is X - Z), (minus(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z + Y), (minus(X, Y) :- number(X), var(Y), !, Y is -X), (minus(X, Y) :- number(Y), var(X), !, X is -Y), (mult(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X * Y), (mult(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is Z / X), (mult(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z / Y), (div(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X / Y), (div(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is X / Z), (div(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z * Y), (exp(0, _, 0) :- !), (exp(_, 0, 1) :- !), (exp(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X ** Y), (exp(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is log(Z) / log(X)), (exp(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z ** (1 / Y)), (log(X, _, _) :- number(X), X <= 0, !, false()), (log(1, _, 0) :- !), (log(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is log(X, Y)), (log(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Y ** Z), (log(X, Y, Z) :- number(Z), number(Z), var(Y), !, Y is X ** (1 / Z)), (log(X, Z) :- number(X), var(Z), !, Z is log(X)), (log(X, Z) :- number(Z), var(X), !, X is exp(1) ** Z), (max(X, Y, Z) :- number(X), number(Y), !, Z is max(X, Y)), (min(X, Y, Z) :- number(X), number(Y), !, Z is min(X, Y)), (plus(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X + Y, equalWithSmallTolerance(Z, Ztemp)), (minus(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X - Y, equalWithSmallTolerance(Z, Ztemp)), (mult(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X * Y, equalWithSmallTolerance(Z, Ztemp)), (div(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is Z * Y, equalWithSmallTolerance(X, Ztemp)), (exp(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X ** Y, equalWithSmallTolerance(Z, Ztemp)), (log(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is log(X, Y), equalWithSmallTolerance(Z, Ztemp)), (minus(X, Y) :- number(X), number(Y), !, Ytemp is -X, equalWithSmallTolerance(Z, Ztemp)), (log(X, Z) :- number(X), number(Y), !, Ztemp is log(X), equalWithSmallTolerance(Z, Ztemp)), (member(X, Y) :- ground(X), ground(Y), !, contains(X, Y)), member(X, [X| _]), (member(X, [_| Y]) :- member(X, Y)), (contains(X, [X| _]) :- !), (contains(X, [_| Y]) :- contains(X, Y)), (memberOfList(X, List) :- list(List), member(X, List)), positionInList(X, [X| _], 0), (positionInList(X, List, N) :- list(List), N is position(X, List)), (firstInList(First, List) :- list(List), First is first(List)), (restOfList(Rest, List) :- list(List), Rest is rest(List)), (nthInList(N, List, Result) :- number(N), list(List), Result is nth(N, List)), (lengthOfList(List, N) :- list(List), N is length(List)), (reverseList(List, A) :- list(List), A is reverse(List)), (reverseList(A, List) :- list(List), A is reverse(List)), (pushIntoList(A, List, C) :- list(List), C is push(A, List)), (removeFromList(A, List, C) :- list(List), C is remove(A, List)), (appendLists(List1, List2, Result) :- list(List1), list(List2), Result is append(List1, List2)), union([], B, B), (union([A| B], C, [A| ResultOnB]) :- \+(member(A, C)), !, union(B, C, ResultOnB)), (union([A| B], C, ResultOnB) :- union(B, C, ResultOnB)), intersection([], _, []), (intersection([A| B], C, [A| ResultOnB]) :- member(A, C), !, intersection(B, C, ResultOnB)), (intersection([A| B], C, ResultOnB) :- intersection(B, C, ResultOnB)), (alwaysTrue(Index, List, Expression) :- memberOfList(Index, List), \+(call(Expression)), !, fail), alwaysTrue(_, _, _), (sometimesTrue(Index, List, Expression) :- L is length(List), memberOfList(Index, List), call(Expression), true), (neverTrue(Index, List, Expression) :- member(Index, List), call(Expression), !, fail), (neverTrue(_, _, _) :- true), (evaluateAll(Index, List, Expression) :- memberOfList(Index, List), call(Expression), fail), evaluateAll(_, _, _), (mega_posAnd_notNegOr6(Anon4227) :- 
Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235),
greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243)), (mega_notPosAnd_negAnd7(Anon4227) :- \+(Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235), greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243))), (single_example_advice10(Anon4227) :- 
Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235),
greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243)), (not_single_example_advice10(Anon4227) :- \+(Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235), greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243))), (single_piece_advice11(Anon4209) :- 
Column(Anon4211), Row(Anon4213), Length(Anon4213, Anon4215), Base(Anon4209, Anon4217), Height(Anon4209, Anon4219), H(Anon4211, Anon4221), Contains(Anon4209, Anon4213), Contains(Anon4209, Anon4211), SpRel(topleft, Anon4223, Anon4213, Anon4211), sameAsNew(Anon4215, Anon4217),
greaterThanNew(Anon4219, Anon4221), minus_1(Anon4219, Anon4221, Anon4225)), (not_single_piece_advice11(Anon4209) :- \+(Column(Anon4211), Row(Anon4213), Length(Anon4213, Anon4215), Base(Anon4209, Anon4217), Height(Anon4209, Anon4219), H(Anon4211, Anon4221), Contains(Anon4209, Anon4213), Contains(Anon4209, Anon4211), SpRel(topleft, Anon4223, Anon4213, Anon4211), sameAsNew(Anon4215, Anon4217), greaterThanNew(Anon4219, Anon4221), minus_1(Anon4219, Anon4221, Anon4225)))]

***** Warning: #2 Gleaner: when handling inliners in: 
   (Ell(A) :- single_piece_advice11(A))
 got multiple clauses:
   [(Ell(A) :- single_piece_advice11(A)), (single_piece_advice11(A) :- 
Column(B), Row(C), Length(C, D), Base(A, E), Height(A, F), H(B, G), Contains(A, C), Contains(A, B), SpRel(topleft, _, C, B), sameAsNew(D, E),
greaterThanNew(F, G), minus_1(F, G, _))] *****

HERE!*************SCORING - MD, CHECK THIS
Is it here
[mode(Row(+Part)), mode(Length(+Part, #Float1)), mode(H(+Part, #Float2)), mode(Column(+Part)), mode(Contains(+Shape, -Part)), mode(Base(+Shape, #Float4)), mode(Height(+Shape, #Float3)), mode(SpRel(&Rel, #Float5, +Part, +Part)), mode(Ell(+Shape)), mode(sameAsNew(+Float1, +Float4)), mode(same_1(+Float3, +Float4)), mode(greaterThanNew(+Float3, +Float2)), mode(minus_1(+Float3, +Float2, &Float6)), (Ell(Shape) :- sameAsNew(Float1, Float4)), (Ell(Shape) :- greaterThanNew(Float3, Float2)), (Ell(Shape) :- same_1(Float3, Float4)), (Ell(Shape) :- minus_1(Float3, Float2, Float6)), (isaInterestingSymbol(X, X) :- isaInterestingSymbol(X)), (isaInterestingNumber(X, Y) :- isaInterestingNumber(Y), equalWithSmallTolerance(X, Y)), (isaDifferentInterestingSymbol(X, Y) :- isaInterestingSymbol(X), isaInterestingSymbol(Y), different(X, Y)), (isaDifferentInterestingNumber(X, Y) :- isaInterestingNumber(X), isaInterestingNumber(Y), different(X, Y)), (positiveNumber(X) :- number(X), X > 0), (negativeNumber(X) :- number(X), X < 0), (in0to1(X) :- number(X), X >= 0, X <= 1), (in0to10(X) :- number(X), X >= 0, X <= 10), (in0to100(X) :- number(X), X >= 0, X <= 100), (in0to1000(X) :- number(X), X >= 0, X <= 1000), (in0toDot001(X) :- number(X), X >= 0, X <= 0.001), (in0toDot01(X) :- number(X), X >= 0, X <= 0.01), (in0toDot1(X) :- number(X), X >= 0, X <= 0.1), (greaterOrEqualDifference(X, Y, Z) :- number(X), number(Y), number(Z), !, Temp is abs(X - Y), Temp >= Z), (greaterOrEqualDifference(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is abs(X - Y)), (smallerOrEqualDifference(X, Y, Z) :- number(X), number(Y), number(Z), !, Temp is abs(X - Y), Temp =< Z), (smallerOrEqualDifference(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is abs(X - Y)), (sameAs(X, X) :- !), (sameAs(X, Y) :- number(X), number(Y), equalWithSmallTolerance(X, Y), !), (sameAs([], []) :- !), (sameAs([X1| Y1], [X2| Y2]) :- sameAs(X1, X2), sameAs(Y1, Y2), !), (different(X, Y) :- \+(sameAs(X, Y))), (equalWithSmallTolerance(X, X) :- !), (equalWithSmallTolerance(X, Y) :- number(X), number(Y), !, Scaled is (2 * abs(X - Y)) / ((abs(X) + abs(Y)) + 1.0E-18), Scaled < 1.0E-6), (safeLog(0, Base, 1) :- !), (safeLog(X, Base, Result) :- number(X), number(Base), Result is log(X, Base)), (equalWithTolerance(X, Y, Tolerance) :- number(X), number(Y), isaEqualTolerance(Tolerance), Diff is abs(X - Y), Diff <= Tolerance), (isaEqualTolerance(X) :- number(X), X >= 0, !), (differentWithTolerance(X, Y, Tolerance) :- number(X), number(Y), isaEqualTolerance(Tolerance), Diff is abs(X - Y), Diff > Tolerance), (lessThan(X, Y) :- number(X), number(Y), X < Y), (greaterThan(X, Y) :- number(X), number(Y), X > Y), (lessThanOrEqual(X, Y) :- number(X), number(Y), X <= Y), (greaterThanOrEqual(X, Y) :- number(X), number(Y), X >= Y), (inBetweenCC(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower <= Middle, Middle <= Upper), (inBetweenOC(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower < Middle, Middle <= Upper), (inBetweenCO(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower <= Middle, Middle < Upper), (inBetweenOO(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower < Middle, Middle < Upper), (addList(List, Result) :- allNumbers(List), addListOfNumbers(List, Result)), (multiplyList(List, Result) :- allNumbers(List), multiplyListOfNumbers(List, Result)), (allNumbers([X| Y]) :- number(X), allNumbers(Y)), (abs(X, Y) :- number(X), var(Y), Y is abs(X)), (abs(X, Y) :- number(X), number(Y), Y is abs(X)), (plus(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X + Y), (plus(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is Z - X), (plus(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z - Y), (minus(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X - Y), (minus(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is X - Z), (minus(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z + Y), (minus(X, Y) :- number(X), var(Y), !, Y is -X), (minus(X, Y) :- number(Y), var(X), !, X is -Y), (mult(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X * Y), (mult(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is Z / X), (mult(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z / Y), (div(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X / Y), (div(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is X / Z), (div(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z * Y), (exp(0, _, 0) :- !), (exp(_, 0, 1) :- !), (exp(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X ** Y), (exp(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is log(Z) / log(X)), (exp(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z ** (1 / Y)), (log(X, _, _) :- number(X), X <= 0, !, false()), (log(1, _, 0) :- !), (log(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is log(X, Y)), (log(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Y ** Z), (log(X, Y, Z) :- number(Z), number(Z), var(Y), !, Y is X ** (1 / Z)), (log(X, Z) :- number(X), var(Z), !, Z is log(X)), (log(X, Z) :- number(Z), var(X), !, X is exp(1) ** Z), (max(X, Y, Z) :- number(X), number(Y), !, Z is max(X, Y)), (min(X, Y, Z) :- number(X), number(Y), !, Z is min(X, Y)), (plus(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X + Y, equalWithSmallTolerance(Z, Ztemp)), (minus(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X - Y, equalWithSmallTolerance(Z, Ztemp)), (mult(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X * Y, equalWithSmallTolerance(Z, Ztemp)), (div(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is Z * Y, equalWithSmallTolerance(X, Ztemp)), (exp(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X ** Y, equalWithSmallTolerance(Z, Ztemp)), (log(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is log(X, Y), equalWithSmallTolerance(Z, Ztemp)), (minus(X, Y) :- number(X), number(Y), !, Ytemp is -X, equalWithSmallTolerance(Z, Ztemp)), (log(X, Z) :- number(X), number(Y), !, Ztemp is log(X), equalWithSmallTolerance(Z, Ztemp)), (member(X, Y) :- ground(X), ground(Y), !, contains(X, Y)), member(X, [X| _]), (member(X, [_| Y]) :- member(X, Y)), (contains(X, [X| _]) :- !), (contains(X, [_| Y]) :- contains(X, Y)), (memberOfList(X, List) :- list(List), member(X, List)), positionInList(X, [X| _], 0), (positionInList(X, List, N) :- list(List), N is position(X, List)), (firstInList(First, List) :- list(List), First is first(List)), (restOfList(Rest, List) :- list(List), Rest is rest(List)), (nthInList(N, List, Result) :- number(N), list(List), Result is nth(N, List)), (lengthOfList(List, N) :- list(List), N is length(List)), (reverseList(List, A) :- list(List), A is reverse(List)), (reverseList(A, List) :- list(List), A is reverse(List)), (pushIntoList(A, List, C) :- list(List), C is push(A, List)), (removeFromList(A, List, C) :- list(List), C is remove(A, List)), (appendLists(List1, List2, Result) :- list(List1), list(List2), Result is append(List1, List2)), union([], B, B), (union([A| B], C, [A| ResultOnB]) :- \+(member(A, C)), !, union(B, C, ResultOnB)), (union([A| B], C, ResultOnB) :- union(B, C, ResultOnB)), intersection([], _, []), (intersection([A| B], C, [A| ResultOnB]) :- member(A, C), !, intersection(B, C, ResultOnB)), (intersection([A| B], C, ResultOnB) :- intersection(B, C, ResultOnB)), (alwaysTrue(Index, List, Expression) :- memberOfList(Index, List), \+(call(Expression)), !, fail), alwaysTrue(_, _, _), (sometimesTrue(Index, List, Expression) :- L is length(List), memberOfList(Index, List), call(Expression), true), (neverTrue(Index, List, Expression) :- member(Index, List), call(Expression), !, fail), (neverTrue(_, _, _) :- true), (evaluateAll(Index, List, Expression) :- memberOfList(Index, List), call(Expression), fail), evaluateAll(_, _, _), (mega_posAnd_notNegOr6(Anon4227) :- 
Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235),
greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243)), (mega_notPosAnd_negAnd7(Anon4227) :- \+(Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235), greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243))), (single_example_advice10(Anon4227) :- 
Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235),
greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243)), (not_single_example_advice10(Anon4227) :- \+(Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235), greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243))), (single_piece_advice11(Anon4209) :- 
Column(Anon4211), Row(Anon4213), Length(Anon4213, Anon4215), Base(Anon4209, Anon4217), Height(Anon4209, Anon4219), H(Anon4211, Anon4221), Contains(Anon4209, Anon4213), Contains(Anon4209, Anon4211), SpRel(topleft, Anon4223, Anon4213, Anon4211), sameAsNew(Anon4215, Anon4217),
greaterThanNew(Anon4219, Anon4221), minus_1(Anon4219, Anon4221, Anon4225)), (not_single_piece_advice11(Anon4209) :- \+(Column(Anon4211), Row(Anon4213), Length(Anon4213, Anon4215), Base(Anon4209, Anon4217), Height(Anon4209, Anon4219), H(Anon4211, Anon4221), Contains(Anon4209, Anon4213), Contains(Anon4209, Anon4211), SpRel(topleft, Anon4223, Anon4213, Anon4211), sameAsNew(Anon4215, Anon4217), greaterThanNew(Anon4219, Anon4221), minus_1(Anon4219, Anon4221, Anon4225)))]

% The best node found: Ell(A) :- mega_posAnd_notNegOr6(A).  [covers 1.0/1.0 pos, 0.0/2.0 neg]after retraction

% The best node found: Ell(A) :- mega_posAnd_notNegOr6(A).  [covers 1.0/1.0 pos, 0.0/2.0 neg]
outerlooper nontree
Is it here
[mode(Row(+Part)), mode(Length(+Part, #Float1)), mode(H(+Part, #Float2)), mode(Column(+Part)), mode(Contains(+Shape, -Part)), mode(Base(+Shape, #Float4)), mode(Height(+Shape, #Float3)), mode(SpRel(&Rel, #Float5, +Part, +Part)), mode(Ell(+Shape)), mode(sameAsNew(+Float1, +Float4)), mode(same_1(+Float3, +Float4)), mode(greaterThanNew(+Float3, +Float2)), mode(minus_1(+Float3, +Float2, &Float6)), (Ell(Shape) :- sameAsNew(Float1, Float4)), (Ell(Shape) :- greaterThanNew(Float3, Float2)), (Ell(Shape) :- same_1(Float3, Float4)), (Ell(Shape) :- minus_1(Float3, Float2, Float6)), (isaInterestingSymbol(X, X) :- isaInterestingSymbol(X)), (isaInterestingNumber(X, Y) :- isaInterestingNumber(Y), equalWithSmallTolerance(X, Y)), (isaDifferentInterestingSymbol(X, Y) :- isaInterestingSymbol(X), isaInterestingSymbol(Y), different(X, Y)), (isaDifferentInterestingNumber(X, Y) :- isaInterestingNumber(X), isaInterestingNumber(Y), different(X, Y)), (positiveNumber(X) :- number(X), X > 0), (negativeNumber(X) :- number(X), X < 0), (in0to1(X) :- number(X), X >= 0, X <= 1), (in0to10(X) :- number(X), X >= 0, X <= 10), (in0to100(X) :- number(X), X >= 0, X <= 100), (in0to1000(X) :- number(X), X >= 0, X <= 1000), (in0toDot001(X) :- number(X), X >= 0, X <= 0.001), (in0toDot01(X) :- number(X), X >= 0, X <= 0.01), (in0toDot1(X) :- number(X), X >= 0, X <= 0.1), (greaterOrEqualDifference(X, Y, Z) :- number(X), number(Y), number(Z), !, Temp is abs(X - Y), Temp >= Z), (greaterOrEqualDifference(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is abs(X - Y)), (smallerOrEqualDifference(X, Y, Z) :- number(X), number(Y), number(Z), !, Temp is abs(X - Y), Temp =< Z), (smallerOrEqualDifference(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is abs(X - Y)), (sameAs(X, X) :- !), (sameAs(X, Y) :- number(X), number(Y), equalWithSmallTolerance(X, Y), !), (sameAs([], []) :- !), (sameAs([X1| Y1], [X2| Y2]) :- sameAs(X1, X2), sameAs(Y1, Y2), !), (different(X, Y) :- \+(sameAs(X, Y))), (equalWithSmallTolerance(X, X) :- !), (equalWithSmallTolerance(X, Y) :- number(X), number(Y), !, Scaled is (2 * abs(X - Y)) / ((abs(X) + abs(Y)) + 1.0E-18), Scaled < 1.0E-6), (safeLog(0, Base, 1) :- !), (safeLog(X, Base, Result) :- number(X), number(Base), Result is log(X, Base)), (equalWithTolerance(X, Y, Tolerance) :- number(X), number(Y), isaEqualTolerance(Tolerance), Diff is abs(X - Y), Diff <= Tolerance), (isaEqualTolerance(X) :- number(X), X >= 0, !), (differentWithTolerance(X, Y, Tolerance) :- number(X), number(Y), isaEqualTolerance(Tolerance), Diff is abs(X - Y), Diff > Tolerance), (lessThan(X, Y) :- number(X), number(Y), X < Y), (greaterThan(X, Y) :- number(X), number(Y), X > Y), (lessThanOrEqual(X, Y) :- number(X), number(Y), X <= Y), (greaterThanOrEqual(X, Y) :- number(X), number(Y), X >= Y), (inBetweenCC(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower <= Middle, Middle <= Upper), (inBetweenOC(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower < Middle, Middle <= Upper), (inBetweenCO(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower <= Middle, Middle < Upper), (inBetweenOO(Lower, Middle, Upper) :- number(Lower), number(Middle), number(Upper), Lower < Middle, Middle < Upper), (addList(List, Result) :- allNumbers(List), addListOfNumbers(List, Result)), (multiplyList(List, Result) :- allNumbers(List), multiplyListOfNumbers(List, Result)), (allNumbers([X| Y]) :- number(X), allNumbers(Y)), (abs(X, Y) :- number(X), var(Y), Y is abs(X)), (abs(X, Y) :- number(X), number(Y), Y is abs(X)), (plus(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X + Y), (plus(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is Z - X), (plus(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z - Y), (minus(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X - Y), (minus(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is X - Z), (minus(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z + Y), (minus(X, Y) :- number(X), var(Y), !, Y is -X), (minus(X, Y) :- number(Y), var(X), !, X is -Y), (mult(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X * Y), (mult(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is Z / X), (mult(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z / Y), (div(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X / Y), (div(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is X / Z), (div(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z * Y), (exp(0, _, 0) :- !), (exp(_, 0, 1) :- !), (exp(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is X ** Y), (exp(X, Y, Z) :- number(X), number(Z), var(Y), !, Y is log(Z) / log(X)), (exp(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Z ** (1 / Y)), (log(X, _, _) :- number(X), X <= 0, !, false()), (log(1, _, 0) :- !), (log(X, Y, Z) :- number(X), number(Y), var(Z), !, Z is log(X, Y)), (log(X, Y, Z) :- number(Y), number(Z), var(X), !, X is Y ** Z), (log(X, Y, Z) :- number(Z), number(Z), var(Y), !, Y is X ** (1 / Z)), (log(X, Z) :- number(X), var(Z), !, Z is log(X)), (log(X, Z) :- number(Z), var(X), !, X is exp(1) ** Z), (max(X, Y, Z) :- number(X), number(Y), !, Z is max(X, Y)), (min(X, Y, Z) :- number(X), number(Y), !, Z is min(X, Y)), (plus(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X + Y, equalWithSmallTolerance(Z, Ztemp)), (minus(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X - Y, equalWithSmallTolerance(Z, Ztemp)), (mult(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X * Y, equalWithSmallTolerance(Z, Ztemp)), (div(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is Z * Y, equalWithSmallTolerance(X, Ztemp)), (exp(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is X ** Y, equalWithSmallTolerance(Z, Ztemp)), (log(X, Y, Z) :- number(X), number(Y), number(Z), !, Ztemp is log(X, Y), equalWithSmallTolerance(Z, Ztemp)), (minus(X, Y) :- number(X), number(Y), !, Ytemp is -X, equalWithSmallTolerance(Z, Ztemp)), (log(X, Z) :- number(X), number(Y), !, Ztemp is log(X), equalWithSmallTolerance(Z, Ztemp)), (member(X, Y) :- ground(X), ground(Y), !, contains(X, Y)), member(X, [X| _]), (member(X, [_| Y]) :- member(X, Y)), (contains(X, [X| _]) :- !), (contains(X, [_| Y]) :- contains(X, Y)), (memberOfList(X, List) :- list(List), member(X, List)), positionInList(X, [X| _], 0), (positionInList(X, List, N) :- list(List), N is position(X, List)), (firstInList(First, List) :- list(List), First is first(List)), (restOfList(Rest, List) :- list(List), Rest is rest(List)), (nthInList(N, List, Result) :- number(N), list(List), Result is nth(N, List)), (lengthOfList(List, N) :- list(List), N is length(List)), (reverseList(List, A) :- list(List), A is reverse(List)), (reverseList(A, List) :- list(List), A is reverse(List)), (pushIntoList(A, List, C) :- list(List), C is push(A, List)), (removeFromList(A, List, C) :- list(List), C is remove(A, List)), (appendLists(List1, List2, Result) :- list(List1), list(List2), Result is append(List1, List2)), union([], B, B), (union([A| B], C, [A| ResultOnB]) :- \+(member(A, C)), !, union(B, C, ResultOnB)), (union([A| B], C, ResultOnB) :- union(B, C, ResultOnB)), intersection([], _, []), (intersection([A| B], C, [A| ResultOnB]) :- member(A, C), !, intersection(B, C, ResultOnB)), (intersection([A| B], C, ResultOnB) :- intersection(B, C, ResultOnB)), (alwaysTrue(Index, List, Expression) :- memberOfList(Index, List), \+(call(Expression)), !, fail), alwaysTrue(_, _, _), (sometimesTrue(Index, List, Expression) :- L is length(List), memberOfList(Index, List), call(Expression), true), (neverTrue(Index, List, Expression) :- member(Index, List), call(Expression), !, fail), (neverTrue(_, _, _) :- true), (evaluateAll(Index, List, Expression) :- memberOfList(Index, List), call(Expression), fail), evaluateAll(_, _, _), (mega_posAnd_notNegOr6(Anon4227) :- 
Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235),
greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243)), (mega_notPosAnd_negAnd7(Anon4227) :- \+(Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235), greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243))), (single_example_advice10(Anon4227) :- 
Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235),
greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243)), (not_single_example_advice10(Anon4227) :- \+(Column(Anon4229), Row(Anon4231), Length(Anon4231, Anon4233), Base(Anon4227, Anon4235), Height(Anon4227, Anon4237), H(Anon4229, Anon4239), Contains(Anon4227, Anon4231), Contains(Anon4227, Anon4229), SpRel(topleft, Anon4241, Anon4231, Anon4229), sameAsNew(Anon4233, Anon4235), greaterThanNew(Anon4237, Anon4239), minus_1(Anon4237, Anon4239, Anon4243))), (single_piece_advice11(Anon4209) :- 
Column(Anon4211), Row(Anon4213), Length(Anon4213, Anon4215), Base(Anon4209, Anon4217), Height(Anon4209, Anon4219), H(Anon4211, Anon4221), Contains(Anon4209, Anon4213), Contains(Anon4209, Anon4211), SpRel(topleft, Anon4223, Anon4213, Anon4211), sameAsNew(Anon4215, Anon4217),
greaterThanNew(Anon4219, Anon4221), minus_1(Anon4219, Anon4221, Anon4225)), (not_single_piece_advice11(Anon4209) :- \+(Column(Anon4211), Row(Anon4213), Length(Anon4213, Anon4215), Base(Anon4209, Anon4217), Height(Anon4209, Anon4219), H(Anon4211, Anon4221), Contains(Anon4209, Anon4213), Contains(Anon4209, Anon4211), SpRel(topleft, Anon4223, Anon4213, Anon4211), sameAsNew(Anon4215, Anon4217), greaterThanNew(Anon4219, Anon4221), minus_1(Anon4219, Anon4221, Anon4225)))]

% On cycle #1, the best clause found is:
%      Ell(A) :- mega_posAnd_notNegOr6(A).  [covers 1.0/1.0 pos, 0.0/2.0 neg]
% This clause covers 1 positive examples, of which 1 are newly covered.
% It also covers 0 negative examples, of which 0 are newly covered.
% The current set of 1 best clauses covers 100.0% of the positive examples and 0.0% of the negatives.}

% ******************************************

% Have stopped ILP's outer loop because have exceeded the minimal fraction (0.9) of positive examples to cover.

% ******************************************

% Finished fold 0 (0.04s):

% Created a total of 10 clauses and expanded 1 of them.
% The collection of best clauses per cycle covers 1 (out of 1) pos and 0 (out of 2) neg examples.

% % 
% % Clauses:

% Ell(A) :- mega_posAnd_notNegOr6(A). // Clause #1.


% % Supporting Clauses:

% mega_posAnd_notNegOr6(A) :- 
%      Column(B), 
%      Row(C), 
%      Length(C, D), 
%      Base(A, E), 
%      Height(A, F), 
%      H(B, G), 
%      Contains(A, C), 
%      Contains(A, B), 
%      SpRel(topleft, H, C, B), 
%      sameAsNew(D, E), 
%      greaterThanNew(F, G), 
%      minus_1(F, G, I). // Supporting Clause #1.


  initially:  |falseNegatives| = 1 and |trueNegatives| = 2.
     getWeightedCoverage: apply this clause (Ell(A) :- mega_posAnd_notNegOr6(A))
  currently:  |falseNegatives| = 0 and |trueNegatives| = 2.
  initially:  |falseNegatives| = 1 and |trueNegatives| = 2.
     getWeightedCoverage: apply this clause (Ell(A) :- mega_posAnd_notNegOr6(A))
  currently:  |falseNegatives| = 0 and |trueNegatives| = 2.
%%% Cross-Validation Average Scores [Folds = 1]:

%%% Average TRAINING Coverage Score:
%              Actual
%             Pos   Neg Total
% Model Pos     1     0     1
%       Neg     0     2     2
%     Total     1     2

% False Pos mEst  = 0.0100
% False Neg mEst  = 0.0100

% Accuracy  = 0.9934
% Precision = 0.9901
% Recall    = 0.9901
% F(1)      = 0.9901

% Clauses:

Ell(A) :- mega_posAnd_notNegOr6(A). // Clause #1.


% Supporting Clauses:

mega_posAnd_notNegOr6(A) :- 
     Column(B), 
     Row(C), 
     Length(C, D), 
     Base(A, E), 
     Height(A, F), 
     H(B, G), 
     Contains(A, C), 
     Contains(A, B), 
     SpRel(topleft, H, C, B), 
     sameAsNew(D, E), 
     greaterThanNew(F, G), 
     minus_1(F, G, I). // Supporting Clause #1.


4-----4

% Took 16.629 seconds.
% Executed 83 proofs in 0.01 seconds (13267.25 proofs/sec).
% Performed 1,714 unifications while proving Horn clauses.
