(defproblem cwcproblem cwcdomain
 (
(block b1) (at b1 100 101 100)
(on-table b1)(clear b1)
(block b2) (at b2 100 102 100)
(on-table b2)(clear b2)
(block b3) (at b3 100 103 100)
(on-table b3)(clear b3)
(block b4) (at b4 100 104 100)
(on-table b4)(clear b4)
(block b5) (at b5 100 105 100)
(on-table b5)(clear b5)
(block b6) (at b6 100 106 100)
(on-table b6)(clear b6)
(block b7) (at b7 100 107 100)
(on-table b7)(clear b7)
(block b8) (at b8 100 108 100)
(on-table b8)(clear b8)
(block b9) (at b9 100 109 100)
(on-table b9)(clear b9)
(block b10) (at b10 100 110 100)
(on-table b10)(clear b10)
(block b11) (at b11 100 111 100)
(on-table b11)(clear b11)
(block b12) (at b12 100 112 100)
(on-table b12)(clear b12)
(block b13) (at b13 100 113 100)
(on-table b13)(clear b13)
(block b14) (at b14 100 114 100)
(on-table b14)(clear b14)
)
(
  (achieve-goals
   ((block b1) (at b1 2 3 1)
(block b2) (at b2 2 3 2)
(block b3) (at b3 0 0 0)
(block b4) (at b4 1 0 0)
(block b5) (at b5 2 0 0)
(block b6) (at b6 0 1 0)
(block b7) (at b7 1 1 0)
(block b8) (at b8 2 1 0)
(block b9) (at b9 0 2 0)
(block b10) (at b10 1 2 0)
(block b11) (at b11 2 2 0)
(block b12) (at b12 0 3 0)
(block b13) (at b13 1 3 0)
(block b14) (at b14 2 3 0)
)
  )
 )
)