usePrologVariables: true.

% maxTreeDepthInNodes                 = 5
% maxTreeDepthInLiterals              = 12
% maxNumberOfLiteralsAtAnInteriorNode = 2
% maxFreeBridgersInBody               = 1
% maxNumberOfClauses                  = 12
% maxNodesToConsider                  = 10
% maxNodesToCreate                    = 10,000
% maxAcceptableNodeScoreToStop        = 0.003
% negPosRatio                         = 2.000
% testNegPosRatio                     = -1.000
% # of pos examples                   = 326
% # of neg examples                   = 0



%%%%%  WILL-Produced Tree #1 @ 23:52:52 5/3/18.  [Using 16,352,688 memory cells.]  %%%%%

% FOR advisedby(A, B):
%   if ( professor(B), student(A) )
%   then if ( count_common_pubs(A, B, C) )
%   | then return 0.8581489350995118;  // std dev = 2.38e-07, 42.000 (wgt'ed) examples reached here.  /* #pos=42 */
%   | else if ( inphase(A, post_quals) )
%   | | then if ( count_common_pubs(A, D, E), ta(F, D, G) )
%   | | | then if ( tempadvisedby(H, B) )
%   | | | | then return 0.6914822684328455;  // std dev = 0.913, 6.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=5 */
%   | | | | else return 0.10814893509951219;  // std dev = 0.866, 4.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   | | | else if ( tempadvisedby(I, B), yearsinprogram(I, year_3) )
%   | | | | then return 0.6581489350995123;  // std dev = 0.400, 10.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=8 */
%   | | | | else return 0.8581489350995123;  // std dev = 0.000, 26.000 (wgt'ed) examples reached here.  /* #pos=26 */
%   | | else if ( hasposition(B, faculty), inphase(A, post_generals) )
%   | | | then if ( publication(J, A) )
%   | | | | then if ( have_more_than_n_common_pubs(B, K, 5) )
%   | | | | | then return 0.8581489350995121;  // std dev = 2.11e-08, 3.000 (wgt'ed) examples reached here.  /* #pos=3 */
%   | | | | | else return 0.0581489350995122;  // std dev = 0.894, 5.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=1 */
%   | | | | else return 0.8581489350995123;  // std dev = 0.000, 16.000 (wgt'ed) examples reached here.  /* #pos=16 */
%   | | | else if ( hasposition(B, faculty), inphase(A, pre_quals) )
%   | | | | then if ( tempadvisedby(L, B), have_more_than_n_pubs(B, 3) )
%   | | | | | then return 0.3581489350995122;  // std dev = 1.000, 4.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=2 */
%   | | | | | else return 0.8581489350995122;  // std dev = 0.000, 8.000 (wgt'ed) examples reached here.  /* #pos=8 */
%   | | | | else if ( publication(M, B), ta(N, A, P) )
%   | | | | | then return 0.1438632208137979;  // std dev = 1.195, 7.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=2 */
%   | | | | | else return -0.1418510649004878;  // std dev = 0.000, 8.000 (wgt'ed) examples reached here.  /* #neg=8 */
%   else return -0.1418510649004882;  // std dev = 0.000, 187.000 (wgt'ed) examples reached here.  /* #neg=187 */


% Clauses:

advisedby(A, B, 0.8581489350995118) :- 
     professor(B), 
     student(A), 
     count_common_pubs(A, B, C), 
     !. // Clause #1.

advisedby(A, B, 0.6914822684328455) :- 
     professor(B), 
     student(A), 
     inphase(A, post_quals), 
     count_common_pubs(A, C, D), 
     ta(E, C, F), 
     tempadvisedby(G, B), 
     !. // Clause #2.

advisedby(A, B, 0.10814893509951219) :- 
     professor(B), 
     student(A), 
     inphase(A, post_quals), 
     count_common_pubs(A, C, D), 
     ta(E, C, F), 
     !. // Clause #3.

advisedby(A, B, 0.6581489350995123) :- 
     professor(B), 
     student(A), 
     inphase(A, post_quals), 
     tempadvisedby(C, B), 
     yearsinprogram(C, year_3), 
     !. // Clause #4.

advisedby(A, B, 0.8581489350995123) :- 
     professor(B), 
     student(A), 
     inphase(A, post_quals), 
     !. // Clause #5.

advisedby(A, B, 0.8581489350995121) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, post_generals), 
     publication(C, A), 
     have_more_than_n_common_pubs(B, D, 5), 
     !. // Clause #6.

advisedby(A, B, 0.0581489350995122) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, post_generals), 
     publication(C, A), 
     !. // Clause #7.

advisedby(A, B, 0.8581489350995123) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, post_generals), 
     !. // Clause #8.

advisedby(A, B, 0.3581489350995122) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, pre_quals), 
     tempadvisedby(C, B), 
     have_more_than_n_pubs(B, 3), 
     !. // Clause #9.

advisedby(A, B, 0.8581489350995122) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, pre_quals), 
     !. // Clause #10.

advisedby(A, B, 0.1438632208137979) :- 
     professor(B), 
     student(A), 
     publication(C, B), 
     ta(D, A, E), 
     !. // Clause #11.

advisedby(A, B, -0.1418510649004878) :- 
     professor(B), 
     student(A), 
     !. // Clause #12.

advisedby(A, B, -0.1418510649004882) :- !. // Clause #13.


% The flattened versions of these clauses:

flattened_advisedby(a, b, 0.8581489350995118) :-  /* #pos=42 */ 
   professor(b),
   student(a),
   count_common_pubs(a, b, underscore),
   !. // Flattened version of clause #1.

flattened_advisedby(a, b, 0.6914822684328455) :-  /* #neg=1 #pos=5 */ 
   professor(b),
   student(a),
   inphase(a, post_quals),
   count_common_pubs(a, uniqueVar1, underscore),
   ta(underscore, uniqueVar1, underscore),
   tempadvisedby(underscore, b),
   !. // Flattened version of clause #2.

flattened_advisedby(a, b, 0.10814893509951219) :-  /* #neg=3 #pos=1 */ 
   professor(b),
   student(a),
   inphase(a, post_quals),
   count_common_pubs(a, uniqueVar2, underscore),
   ta(underscore, uniqueVar2, underscore),
   !. // Flattened version of clause #3.

flattened_advisedby(a, b, 0.6581489350995123) :-  /* #neg=2 #pos=8 */ 
   professor(b),
   student(a),
   inphase(a, post_quals),
   tempadvisedby(uniqueVar3, b),
   yearsinprogram(uniqueVar3, year_3),
   !. // Flattened version of clause #4.

flattened_advisedby(a, b, 0.8581489350995123) :-  /* #pos=26 */ 
   professor(b),
   student(a),
   inphase(a, post_quals),
   !. // Flattened version of clause #5.

flattened_advisedby(a, b, 0.8581489350995121) :-  /* #pos=3 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, post_generals),
   publication(underscore, a),
   have_more_than_n_common_pubs(b, underscore, 5),
   !. // Flattened version of clause #6.

flattened_advisedby(a, b, 0.0581489350995122) :-  /* #neg=4 #pos=1 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, post_generals),
   publication(underscore, a),
   !. // Flattened version of clause #7.

flattened_advisedby(a, b, 0.8581489350995123) :-  /* #pos=16 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, post_generals),
   !. // Flattened version of clause #8.

flattened_advisedby(a, b, 0.3581489350995122) :-  /* #neg=2 #pos=2 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, pre_quals),
   tempadvisedby(underscore, b),
   have_more_than_n_pubs(b, 3),
   !. // Flattened version of clause #9.

flattened_advisedby(a, b, 0.8581489350995122) :-  /* #pos=8 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, pre_quals),
   !. // Flattened version of clause #10.

flattened_advisedby(a, b, 0.1438632208137979) :-  /* #neg=5 #pos=2 */ 
   professor(b),
   student(a),
   publication(underscore, b),
   ta(underscore, a, underscore),
   !. // Flattened version of clause #11.

flattened_advisedby(a, b, -0.1418510649004878) :-  /* #neg=8 */ 
   professor(b),
   student(a),
   !. // Flattened version of clause #12.

flattened_advisedby(underscore, underscore, -0.1418510649004882) :-  /* #neg=187 */ 
   !. // Flattened version of clause #13.


% The unique flattened literals:
%   ta(underscore, uniqueVar2, underscore)
%   yearsinprogram(uniqueVar3, year_3)
%   ta(underscore, a, underscore)
%   count_common_pubs(a, b, underscore)
%   ta(underscore, uniqueVar1, underscore)
%   inphase(a, pre_quals)
%   inphase(a, post_quals)
%   professor(b)
%   hasposition(b, faculty)
%   have_more_than_n_common_pubs(b, underscore, 5)
%   count_common_pubs(a, uniqueVar1, underscore)
%   publication(underscore, a)
%   tempadvisedby(uniqueVar3, b)
%   tempadvisedby(underscore, b)
%   inphase(a, post_generals)
%   have_more_than_n_pubs(b, 3)
%   student(a)
%   count_common_pubs(a, uniqueVar2, underscore)
%   publication(underscore, b)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Final call for computing score for advisedby.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

stepLength_tree1(1.0).

logPrior(-1.8).
advisedby(D, E, Total) :- // A general accessor. 
   advisedby(D, E, 1000000, Total), !.
advisedby(D, E, Total) :- waitHere("This should not fail", advisedby(D, E, Total)).

advisedby(D, E, TreesToUse, Total) :- // A tree-limited accessor (e.g., for tuning the number of trees to use).
   logPrior(LogPrior),
   getScore_advisedby_tree1(D, E, TreesToUse, Total1),
   Total is LogPrior + Total1,
   !.
advisedby(D, E, TreesToUse, Total) :- waitHere("This should not fail", advisedby(D, E, TreesToUse, Total)).

getScore_advisedby_tree1(D, E, TreesToUse, 0.0) :- 1 > TreesToUse, !.
getScore_advisedby_tree1(D, E, TreesToUse, Total1) :- advisedby_tree1(D, E, Total), stepLength_tree1(StepLen), Total1 is Total * StepLen.

flattenedLiteralsInThisSetOfTrees(advisedby, 19, [
   ta(underscore, uniqueVar2, underscore),
   yearsinprogram(uniqueVar3, year_3),
   ta(underscore, a, underscore),
   count_common_pubs(a, b, underscore),
   ta(underscore, uniqueVar1, underscore),
   inphase(a, pre_quals),
   inphase(a, post_quals),
   professor(b),
   hasposition(b, faculty),
   have_more_than_n_common_pubs(b, underscore, 5),
   count_common_pubs(a, uniqueVar1, underscore),
   publication(underscore, a),
   tempadvisedby(uniqueVar3, b),
   tempadvisedby(underscore, b),
   inphase(a, post_generals),
   have_more_than_n_pubs(b, 3),
   student(a),
   count_common_pubs(a, uniqueVar2, underscore),
   publication(underscore, b)]).

%%%%%  WILL-Produced Tree Combined @ 23:52:56 5/3/18.  [Using 16,436,440 memory cells.]  %%%%%

% FOR advisedby(A, B):
%   if ( professor(B), student(A) )
%   then if ( count_common_pubs(A, B, C) )
%   | then return 0.8581489350995118;  // std dev = 2.38e-07, 42.000 (wgt'ed) examples reached here.  /* #pos=42 */
%   | else if ( inphase(A, post_quals) )
%   | | then if ( count_common_pubs(A, D, E), ta(F, D, G) )
%   | | | then if ( tempadvisedby(H, B) )
%   | | | | then return 0.6914822684328455;  // std dev = 0.913, 6.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=5 */
%   | | | | else return 0.10814893509951219;  // std dev = 0.866, 4.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   | | | else if ( have_more_than_n_pubs(B, 7), tempadvisedby(I, B) )
%   | | | | then return 0.6763307532813305;  // std dev = 0.386, 11.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=9 */
%   | | | | else return 0.8581489350995123;  // std dev = 0.000, 25.000 (wgt'ed) examples reached here.  /* #pos=25 */
%   | | else if ( hasposition(B, faculty), inphase(A, post_generals) )
%   | | | then if ( publication(J, A) )
%   | | | | then if ( have_more_than_n_common_pubs(B, K, 5) )
%   | | | | | then return 0.8581489350995121;  // std dev = 2.11e-08, 3.000 (wgt'ed) examples reached here.  /* #pos=3 */
%   | | | | | else return 0.0581489350995122;  // std dev = 0.894, 5.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=1 */
%   | | | | else return 0.8581489350995123;  // std dev = 0.000, 16.000 (wgt'ed) examples reached here.  /* #pos=16 */
%   | | | else if ( hasposition(B, faculty), inphase(A, pre_quals) )
%   | | | | then if ( tempadvisedby(L, B), have_more_than_n_pubs(B, 3) )
%   | | | | | then return 0.3581489350995122;  // std dev = 1.000, 4.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=2 */
%   | | | | | else return 0.8581489350995122;  // std dev = 0.000, 8.000 (wgt'ed) examples reached here.  /* #pos=8 */
%   | | | | else if ( publication(M, B), ta(N, A, P) )
%   | | | | | then return 0.1438632208137979;  // std dev = 1.195, 7.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=2 */
%   | | | | | else return -0.1418510649004878;  // std dev = 0.000, 8.000 (wgt'ed) examples reached here.  /* #neg=8 */
%   else return -0.1418510649004882;  // std dev = 0.000, 187.000 (wgt'ed) examples reached here.  /* #neg=187 */


% Clauses:

advisedby(A, B, 0.8581489350995118) :- 
     professor(B), 
     student(A), 
     count_common_pubs(A, B, C), 
     !. // Clause #1.

advisedby(A, B, 0.6914822684328455) :- 
     professor(B), 
     student(A), 
     inphase(A, post_quals), 
     count_common_pubs(A, C, D), 
     ta(E, C, F), 
     tempadvisedby(G, B), 
     !. // Clause #2.

advisedby(A, B, 0.10814893509951219) :- 
     professor(B), 
     student(A), 
     inphase(A, post_quals), 
     count_common_pubs(A, C, D), 
     ta(E, C, F), 
     !. // Clause #3.

advisedby(A, B, 0.6763307532813305) :- 
     professor(B), 
     student(A), 
     inphase(A, post_quals), 
     have_more_than_n_pubs(B, 7), 
     tempadvisedby(C, B), 
     !. // Clause #4.

advisedby(A, B, 0.8581489350995123) :- 
     professor(B), 
     student(A), 
     inphase(A, post_quals), 
     !. // Clause #5.

advisedby(A, B, 0.8581489350995121) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, post_generals), 
     publication(C, A), 
     have_more_than_n_common_pubs(B, D, 5), 
     !. // Clause #6.

advisedby(A, B, 0.0581489350995122) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, post_generals), 
     publication(C, A), 
     !. // Clause #7.

advisedby(A, B, 0.8581489350995123) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, post_generals), 
     !. // Clause #8.

advisedby(A, B, 0.3581489350995122) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, pre_quals), 
     tempadvisedby(C, B), 
     have_more_than_n_pubs(B, 3), 
     !. // Clause #9.

advisedby(A, B, 0.8581489350995122) :- 
     professor(B), 
     student(A), 
     hasposition(B, faculty), 
     inphase(A, pre_quals), 
     !. // Clause #10.

advisedby(A, B, 0.1438632208137979) :- 
     professor(B), 
     student(A), 
     publication(C, B), 
     ta(D, A, E), 
     !. // Clause #11.

advisedby(A, B, -0.1418510649004878) :- 
     professor(B), 
     student(A), 
     !. // Clause #12.

advisedby(A, B, -0.1418510649004882) :- !. // Clause #13.


% The flattened versions of these clauses:

flattened_advisedby(a, b, 0.8581489350995118) :-  /* #pos=42 */ 
   professor(b),
   student(a),
   count_common_pubs(a, b, underscore),
   !. // Flattened version of clause #1.

flattened_advisedby(a, b, 0.6914822684328455) :-  /* #neg=1 #pos=5 */ 
   professor(b),
   student(a),
   inphase(a, post_quals),
   count_common_pubs(a, uniqueVar4, underscore),
   ta(underscore, uniqueVar4, underscore),
   tempadvisedby(underscore, b),
   !. // Flattened version of clause #2.

flattened_advisedby(a, b, 0.10814893509951219) :-  /* #neg=3 #pos=1 */ 
   professor(b),
   student(a),
   inphase(a, post_quals),
   count_common_pubs(a, uniqueVar5, underscore),
   ta(underscore, uniqueVar5, underscore),
   !. // Flattened version of clause #3.

flattened_advisedby(a, b, 0.6763307532813305) :-  /* #neg=2 #pos=9 */ 
   professor(b),
   student(a),
   inphase(a, post_quals),
   have_more_than_n_pubs(b, 7),
   tempadvisedby(underscore, b),
   !. // Flattened version of clause #4.

flattened_advisedby(a, b, 0.8581489350995123) :-  /* #pos=25 */ 
   professor(b),
   student(a),
   inphase(a, post_quals),
   !. // Flattened version of clause #5.

flattened_advisedby(a, b, 0.8581489350995121) :-  /* #pos=3 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, post_generals),
   publication(underscore, a),
   have_more_than_n_common_pubs(b, underscore, 5),
   !. // Flattened version of clause #6.

flattened_advisedby(a, b, 0.0581489350995122) :-  /* #neg=4 #pos=1 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, post_generals),
   publication(underscore, a),
   !. // Flattened version of clause #7.

flattened_advisedby(a, b, 0.8581489350995123) :-  /* #pos=16 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, post_generals),
   !. // Flattened version of clause #8.

flattened_advisedby(a, b, 0.3581489350995122) :-  /* #neg=2 #pos=2 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, pre_quals),
   tempadvisedby(underscore, b),
   have_more_than_n_pubs(b, 3),
   !. // Flattened version of clause #9.

flattened_advisedby(a, b, 0.8581489350995122) :-  /* #pos=8 */ 
   professor(b),
   student(a),
   hasposition(b, faculty),
   inphase(a, pre_quals),
   !. // Flattened version of clause #10.

flattened_advisedby(a, b, 0.1438632208137979) :-  /* #neg=5 #pos=2 */ 
   professor(b),
   student(a),
   publication(underscore, b),
   ta(underscore, a, underscore),
   !. // Flattened version of clause #11.

flattened_advisedby(a, b, -0.1418510649004878) :-  /* #neg=8 */ 
   professor(b),
   student(a),
   !. // Flattened version of clause #12.

flattened_advisedby(underscore, underscore, -0.1418510649004882) :-  /* #neg=187 */ 
   !. // Flattened version of clause #13.


% The unique flattened literals:
%   ta(underscore, uniqueVar4, underscore)
%   ta(underscore, a, underscore)
%   have_more_than_n_pubs(b, 7)
%   count_common_pubs(a, b, underscore)
%   inphase(a, pre_quals)
%   count_common_pubs(a, uniqueVar4, underscore)
%   inphase(a, post_quals)
%   professor(b)
%   hasposition(b, faculty)
%   have_more_than_n_common_pubs(b, underscore, 5)
%   publication(underscore, a)
%   tempadvisedby(underscore, b)
%   inphase(a, post_generals)
%   count_common_pubs(a, uniqueVar5, underscore)
%   have_more_than_n_pubs(b, 3)
%   student(a)
%   ta(underscore, uniqueVar5, underscore)
%   publication(underscore, b)
