////// Learned from a dataset containing 20 positive (20.0 weighted sum) and 0 negative (0.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3.000, the maximal (wgt'ed) NEG coverage = 0.499, and the minimal (wgt'ed) precision = 0.001 (using m = 0.1)

useStdLogicNotation: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 10.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.498, precision = 0.990, and F1 = 0.662 - learned after 5 total and 1 acceptable nodes.  Node score = -1.0299998863131624E-6

 FOR cancer(a) IF (num_of_smoking_friends(a, 2)) THEN output = 4.290745 ELSE output = 4.290745;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #1, null' and covering 15.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.746, precision = 0.993, and F1 = 0.852 - learned after 4 total and 0 acceptable nodes.  Node score = -1.0099998294697437E-6

 FOR cancer(a) IF (smokes(a)) THEN output = 4.290745 ELSE output = 4.290745;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 10.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.498, precision = 0.990, and F1 = 0.662 - learned after 5 total and 1 acceptable nodes.  Node score = -1.0299998863131624E-6

 FOR cancer(a) IF (num_of_smoking_friends(a, 2)) THEN output = 4.290745 ELSE output = 4.290745;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #1, null' and covering 15.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.746, precision = 0.993, and F1 = 0.852 - learned after 4 total and 0 acceptable nodes.  Node score = -1.0099998294697437E-6

 FOR cancer(a) IF (smokes(a)) THEN output = 4.290745 ELSE output = 4.290745;

