////// Learned from a dataset containing 1,365 positive (1,365.0 weighted sum) and 0 negative (0.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3.000, the maximal (wgt'ed) NEG coverage = 0.499, and the minimal (wgt'ed) precision = 0.001 (using m = 0.1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #2, null' and covering 11.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.032, precision = 0.991, and F1 = 0.062 - learned after 129 total and 125 acceptable nodes.  Node score = -21.32965606391503

 FOR advisedby(D, E) IF (professor(D), hasposition(E, faculty)) THEN output = -0.446353 ELSE output = -0.056868;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #2, null' and covering 26.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.076, precision = 0.996, and F1 = 0.141 - learned after 125 total and 121 acceptable nodes.  Node score = -21.987361758661187

 FOR advisedby(D, E) IF (professor(D), publication(Anon140431, E)) THEN output = -0.017794 ELSE output = -0.057073;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #2, null' and covering 49.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.149, precision = 0.998, and F1 = 0.260 - learned after 2 total and 0 acceptable nodes.  Node score = -22.216287195522646

 FOR advisedby(D, E) IF (professor(D)) THEN output = -0.132411 ELSE output = -0.045558;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #2, null' and covering 64.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.193, precision = 0.998, and F1 = 0.324 - learned after 80 total and 73 acceptable nodes.  Node score = -22.04868328958045

 FOR advisedby(D, E) IF (inphase(D, post_generals), have_more_than_n_common_pubs(E, Anon122433, 1)) THEN output = 0.013227 ELSE output = -0.083861;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #2, null' and covering 72.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.217, precision = 0.999, and F1 = 0.357 - learned after 87 total and 80 acceptable nodes.  Node score = -21.81161475616412

 FOR advisedby(D, E) IF (inphase(D, post_generals), count_common_pubs(E, Anon122445, Anon122447)) THEN output = 0.011788 ELSE output = -0.088063;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #2, null' and covering 89.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.260, precision = 0.999, and F1 = 0.413 - learned after 13 total and 11 acceptable nodes.  Node score = -21.44310313235447

 FOR advisedby(D, E) IF (inphase(D, post_quals)) THEN output = 0.043085 ELSE output = -0.108566;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #2, null' and covering 99.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.302, precision = 0.999, and F1 = 0.463 - learned after 57 total and 51 acceptable nodes.  Node score = -22.20031305087558

 FOR advisedby(D, E) IF (publication(Anon107613, D), have_more_than_n_pubs(D, 1)) THEN output = -0.003530 ELSE output = -0.074623;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 127.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.387, precision = 0.999, and F1 = 0.558 - learned after 63 total and 57 acceptable nodes.  Node score = -22.054245137357885

 FOR advisedby(D, E) IF (publication(Anon107613, D), count_common_pubs(D, Anon108239, Anon108241)) THEN output = -0.000432 ELSE output = -0.083280;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #1, null' and covering 144.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.439, precision = 0.999, and F1 = 0.610 - learned after 239 total and 235 acceptable nodes.  Node score = -21.69522664400585

 FOR advisedby(D, E) IF (professor(E), student(D)) THEN output = 0.195158 ELSE output = -0.103475;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 158.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.482, precision = 0.999, and F1 = 0.650 - learned after 258 total and 249 acceptable nodes.  Node score = -22.074621557069825

 FOR advisedby(D, E) IF (student(D), count_publications(E, Anon111679)) THEN output = -0.018138 ELSE output = -0.095138;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #2, null' and covering 171.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.521, precision = 0.999, and F1 = 0.685 - learned after 4 total and 2 acceptable nodes.  Node score = -22.132776185946465

 FOR advisedby(D, E) IF (student(E)) THEN output = -0.091884 ELSE output = -0.022058;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 185.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.550, precision = 0.999, and F1 = 0.710 - learned after 56 total and 52 acceptable nodes.  Node score = -23.88036919242653

 FOR advisedby(D, E) IF (count_publications(E, Anon131823)) THEN output = -0.035038 ELSE output = -0.071570;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #1, null' and covering 871.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.638, precision = 1.000, and F1 = 0.779 - learned after 465 total and 461 acceptable nodes.  Node score = -1705.4240156055012

 FOR advisedby(D, E) IF (hasposition(E, faculty), have_more_than_n_pubs(E, 1), count_taughtby(E, Anon146493)) THEN output = 4.157956 ELSE output = 0.667238;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #1, null' and covering 898.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.658, precision = 1.000, and F1 = 0.794 - learned after 212 total and 208 acceptable nodes.  Node score = -1600.191533057833

 FOR advisedby(D, E) IF (hasposition(E, faculty), student(D), have_more_than_n_pubs(E, 1)) THEN output = 4.175947 ELSE output = 0.602164;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #1, null' and covering 956.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.700, precision = 1.000, and F1 = 0.824 - learned after 121 total and 117 acceptable nodes.  Node score = -1709.9170944854611

 FOR advisedby(D, E) IF (hasposition(E, faculty), count_publications(E, Anon142561)) THEN output = 4.146041 ELSE output = 0.564941;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #1, null' and covering 1,024.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.750, precision = 1.000, and F1 = 0.857 - learned after 479 total and 475 acceptable nodes.  Node score = -1558.5511616749268

 FOR advisedby(D, E) IF (hasposition(E, faculty), count_taughtby(E, Anon142559), student(D)) THEN output = 4.181318 ELSE output = 0.421083;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #2, null' and covering 287.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.839, precision = 1.000, and F1 = 0.912 - learned after 4 total and 2 acceptable nodes.  Node score = -22.37274055907195

 FOR advisedby(D, E) IF (student(D)) THEN output = -0.051003 ELSE output = -0.163540;
      /* FALSE NEG: advisedby(person101, person331) Actual Bool=false Prob=0.46132952871270155 Output=-0.014976345690165871 */
      /* FALSE NEG: advisedby(person104, person204) Actual Bool=false Prob=0.11050722100795621 Output=-0.11050722100795621 */
      /* FALSE NEG: advisedby(person107, person240) Actual Bool=false Prob=0.4628616105605709 Output=-0.01650842753803522 */
      /* FALSE NEG: advisedby(person101, person410) Actual Bool=false Prob=0.08945701233340607 Output=-0.08945701233340607 */
      /* FALSE NEG: advisedby(person104, person384) Actual Bool=false Prob=0.08559841784039904 Output=-0.08559841784039904 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #2, null' and covering 279.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.850, precision = 1.000, and F1 = 0.919 - learned after 3 total and 1 acceptable nodes.  Node score = -22.241587645236883

 FOR advisedby(D, E) IF (student(D)) THEN output = -0.044987 ELSE output = -0.132411;
      /* FALSE NEG: advisedby(person103, person299) Actual Bool=false Prob=0.0914735465759785 Output=-0.0914735465759785 */
      /* FALSE NEG: advisedby(person101, person87) Actual Bool=false Prob=0.08908117728751262 Output=-0.08908117728751262 */
      /* FALSE NEG: advisedby(person103, person300) Actual Bool=false Prob=0.09185845723093312 Output=-0.09185845723093312 */
      /* FALSE NEG: advisedby(person103, person111) Actual Bool=false Prob=0.11943077174809348 Output=-0.11943077174809348 */
      /* FALSE NEG: advisedby(person107, person61) Actual Bool=false Prob=0.08446519576786564 Output=-0.08446519576786564 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 1,321.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.968, precision = 1.000, and F1 = 0.984 - learned after 3 total and 1 acceptable nodes.  Node score = -4981.372136465126

 FOR advisedby(D, E) IF (student(D)) THEN output = 3.974723 ELSE output = -0.099596;
      /* FALSE NEG: advisedby(person103, person349) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: advisedby(person150, person231) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: advisedby(person104, person343) Actual Bool=false Prob=0.14185106490048777 Output=0.004560897355961338 */
      /* FALSE NEG: advisedby(person115, person311) Actual Bool=false Prob=0.14185106490048777 Output=0.004560897355961338 */
      /* FALSE NEG: advisedby(person104, person7) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #1, null' and covering 17.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.050, precision = 0.994, and F1 = 0.095 - learned after 190 total and 186 acceptable nodes.  Node score = -24.62302248052447

 FOR advisedby(D, E) IF (have_more_than_n_pubs(E, 3), professor(E), yearsinprogram(D, year_4)) THEN output = 0.243158 ELSE output = -0.046449;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #1, null' and covering 30.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.091, precision = 0.997, and F1 = 0.166 - learned after 266 total and 258 acceptable nodes.  Node score = -24.11671978550427

 FOR advisedby(D, E) IF (have_more_than_n_common_pubs(D, E, 1), student(D)) THEN output = 0.323818 ELSE output = -0.024763;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #1, null' and covering 42.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.127, precision = 0.998, and F1 = 0.225 - learned after 70 total and 66 acceptable nodes.  Node score = -22.786532121107168

 FOR advisedby(D, E) IF (count_common_pubs(D, E, Anon111967), student(D)) THEN output = 0.317577 ELSE output = -0.038330;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #1, null' and covering 54.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.163, precision = 0.998, and F1 = 0.280 - learned after 218 total and 210 acceptable nodes.  Node score = -24.056977144787666

 FOR advisedby(D, E) IF (professor(E), inphase(D, post_quals)) THEN output = 0.235518 ELSE output = -0.037751;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #1, null' and covering 85.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.248, precision = 0.999, and F1 = 0.398 - learned after 155 total and 151 acceptable nodes.  Node score = -23.34804042774691

 FOR advisedby(D, E) IF (have_more_than_n_pubs(E, 3), student(D), hasposition(E, faculty)) THEN output = 0.122391 ELSE output = -0.082250;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #1, null' and covering 94.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.275, precision = 0.999, and F1 = 0.431 - learned after 151 total and 147 acceptable nodes.  Node score = -22.338305132079196

 FOR advisedby(D, E) IF (have_more_than_n_pubs(E, 3), student(D), professor(E)) THEN output = 0.137207 ELSE output = -0.095292;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #1, null' and covering 107.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.313, precision = 0.999, and F1 = 0.476 - learned after 118 total and 114 acceptable nodes.  Node score = -22.953966638143623

 FOR advisedby(D, E) IF (have_more_than_n_pubs(E, 3), student(D)) THEN output = 0.108998 ELSE output = -0.095310;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #1, null' and covering 125.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.378, precision = 0.999, and F1 = 0.548 - learned after 262 total and 254 acceptable nodes.  Node score = -23.880324318336434

 FOR advisedby(D, E) IF (professor(E), count_common_pubs(E, Anon114841, Anon114843)) THEN output = 0.019908 ELSE output = -0.071611;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #1, null' and covering 144.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.439, precision = 0.999, and F1 = 0.610 - learned after 239 total and 235 acceptable nodes.  Node score = -21.69522664400585

 FOR advisedby(D, E) IF (professor(E), student(D)) THEN output = 0.195158 ELSE output = -0.103475;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 163.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.492, precision = 0.999, and F1 = 0.660 - learned after 377 total and 365 acceptable nodes.  Node score = -23.506079282194037

 FOR advisedby(D, E) IF (count_common_pubs(E, Anon111965, Anon111967), student(D)) THEN output = 0.020015 ELSE output = -0.056648;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #1, null' and covering 171.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.521, precision = 0.999, and F1 = 0.685 - learned after 5 total and 3 acceptable nodes.  Node score = -23.77337426526635

 FOR advisedby(D, E) IF (student(E)) THEN output = -0.091884 ELSE output = 0.156837;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #1, null' and covering 185.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.550, precision = 0.999, and F1 = 0.710 - learned after 55 total and 51 acceptable nodes.  Node score = -26.62311262313717

 FOR advisedby(D, E) IF (count_common_pubs(E, Anon125473, Anon125475)) THEN output = 0.009489 ELSE output = -0.071570;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #1, null' and covering 871.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.638, precision = 1.000, and F1 = 0.779 - learned after 465 total and 461 acceptable nodes.  Node score = -1705.4240156055012

 FOR advisedby(D, E) IF (hasposition(E, faculty), have_more_than_n_pubs(E, 1), count_taughtby(E, Anon146493)) THEN output = 4.157956 ELSE output = 0.667238;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #1, null' and covering 898.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.658, precision = 1.000, and F1 = 0.794 - learned after 212 total and 208 acceptable nodes.  Node score = -1600.191533057833

 FOR advisedby(D, E) IF (hasposition(E, faculty), student(D), have_more_than_n_pubs(E, 1)) THEN output = 4.175947 ELSE output = 0.602164;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #1, null' and covering 956.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.700, precision = 1.000, and F1 = 0.824 - learned after 121 total and 117 acceptable nodes.  Node score = -1709.9170944854611

 FOR advisedby(D, E) IF (hasposition(E, faculty), count_publications(E, Anon142561)) THEN output = 4.146041 ELSE output = 0.564941;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #1, null' and covering 1,024.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.750, precision = 1.000, and F1 = 0.857 - learned after 479 total and 475 acceptable nodes.  Node score = -1558.5511616749268

 FOR advisedby(D, E) IF (hasposition(E, faculty), count_taughtby(E, Anon142559), student(D)) THEN output = 4.181318 ELSE output = 0.421083;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #1, null' and covering 287.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.839, precision = 1.000, and F1 = 0.912 - learned after 4 total and 2 acceptable nodes.  Node score = -24.87838608830824

 FOR advisedby(D, E) IF (student(D)) THEN output = -0.006064 ELSE output = -0.163540;
      /* FALSE NEG: advisedby(person101, person331) Actual Bool=false Prob=0.46132952871270155 Output=-0.014976345690165871 */
      /* FALSE NEG: advisedby(person104, person204) Actual Bool=false Prob=0.11050722100795621 Output=-0.11050722100795621 */
      /* FALSE NEG: advisedby(person107, person240) Actual Bool=false Prob=0.4628616105605709 Output=-0.01650842753803522 */
      /* FALSE NEG: advisedby(person101, person410) Actual Bool=false Prob=0.08945701233340607 Output=-0.08945701233340607 */
      /* FALSE NEG: advisedby(person104, person384) Actual Bool=false Prob=0.08559841784039904 Output=-0.08559841784039904 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #1, null' and covering 282.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.852, precision = 1.000, and F1 = 0.920 - learned after 3 total and 1 acceptable nodes.  Node score = -26.356393625352833

 FOR advisedby(D, E) IF (student(D)) THEN output = 0.030588 ELSE output = -0.129897;
      /* FALSE NEG: advisedby(person101, person9) Actual Bool=false Prob=0.08908117728751262 Output=-0.08908117728751262 */
      /* FALSE NEG: advisedby(person104, person283) Actual Bool=false Prob=0.08559841784039904 Output=-0.08559841784039904 */
      /* FALSE NEG: advisedby(person103, person23) Actual Bool=false Prob=0.0914735465759785 Output=-0.0914735465759785 */
      /* FALSE NEG: advisedby(person103, person62) Actual Bool=false Prob=0.0914735465759785 Output=-0.0914735465759785 */
      /* FALSE NEG: advisedby(person104, person181) Actual Bool=false Prob=0.1269281973194248 Output=-0.1269281973194248 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 1,321.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.968, precision = 1.000, and F1 = 0.984 - learned after 3 total and 1 acceptable nodes.  Node score = -4981.372136465126

 FOR advisedby(D, E) IF (student(D)) THEN output = 3.974723 ELSE output = -0.099596;
      /* FALSE NEG: advisedby(person103, person349) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: advisedby(person150, person231) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: advisedby(person104, person343) Actual Bool=false Prob=0.14185106490048777 Output=0.004560897355961338 */
      /* FALSE NEG: advisedby(person115, person311) Actual Bool=false Prob=0.14185106490048777 Output=0.004560897355961338 */
      /* FALSE NEG: advisedby(person104, person7) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #2, null' and covering 11.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.032, precision = 0.991, and F1 = 0.062 - learned after 129 total and 125 acceptable nodes.  Node score = -21.32965606391503

 FOR advisedby(D, E) IF (professor(D), hasposition(E, faculty)) THEN output = -0.446353 ELSE output = -0.056868;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #2, null' and covering 26.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.076, precision = 0.996, and F1 = 0.141 - learned after 125 total and 121 acceptable nodes.  Node score = -21.987361758661187

 FOR advisedby(D, E) IF (professor(D), publication(Anon140431, E)) THEN output = -0.017794 ELSE output = -0.057073;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #2, null' and covering 49.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.149, precision = 0.998, and F1 = 0.260 - learned after 2 total and 0 acceptable nodes.  Node score = -22.216287195522646

 FOR advisedby(D, E) IF (professor(D)) THEN output = -0.132411 ELSE output = -0.045558;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #2, null' and covering 64.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.193, precision = 0.998, and F1 = 0.324 - learned after 80 total and 73 acceptable nodes.  Node score = -22.04868328958045

 FOR advisedby(D, E) IF (inphase(D, post_generals), have_more_than_n_common_pubs(E, Anon122433, 1)) THEN output = 0.013227 ELSE output = -0.083861;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #2, null' and covering 72.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.217, precision = 0.999, and F1 = 0.357 - learned after 87 total and 80 acceptable nodes.  Node score = -21.81161475616412

 FOR advisedby(D, E) IF (inphase(D, post_generals), count_common_pubs(E, Anon122445, Anon122447)) THEN output = 0.011788 ELSE output = -0.088063;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #2, null' and covering 89.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.260, precision = 0.999, and F1 = 0.413 - learned after 13 total and 11 acceptable nodes.  Node score = -21.44310313235447

 FOR advisedby(D, E) IF (inphase(D, post_quals)) THEN output = 0.043085 ELSE output = -0.108566;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #2, null' and covering 99.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.302, precision = 0.999, and F1 = 0.463 - learned after 57 total and 51 acceptable nodes.  Node score = -22.20031305087558

 FOR advisedby(D, E) IF (publication(Anon107613, D), have_more_than_n_pubs(D, 1)) THEN output = -0.003530 ELSE output = -0.074623;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 127.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.387, precision = 0.999, and F1 = 0.558 - learned after 63 total and 57 acceptable nodes.  Node score = -22.054245137357885

 FOR advisedby(D, E) IF (publication(Anon107613, D), count_common_pubs(D, Anon108239, Anon108241)) THEN output = -0.000432 ELSE output = -0.083280;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #2, null' and covering 138.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.421, precision = 0.999, and F1 = 0.592 - learned after 256 total and 247 acceptable nodes.  Node score = -22.029352369332447

 FOR advisedby(D, E) IF (student(D), have_more_than_n_common_pubs(E, Anon111669, 1)) THEN output = 0.003373 ELSE output = -0.091544;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 158.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.482, precision = 0.999, and F1 = 0.650 - learned after 258 total and 249 acceptable nodes.  Node score = -22.074621557069825

 FOR advisedby(D, E) IF (student(D), count_publications(E, Anon111679)) THEN output = -0.018138 ELSE output = -0.095138;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #2, null' and covering 171.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.521, precision = 0.999, and F1 = 0.685 - learned after 4 total and 2 acceptable nodes.  Node score = -22.132776185946465

 FOR advisedby(D, E) IF (student(E)) THEN output = -0.091884 ELSE output = -0.022058;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 185.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.550, precision = 0.999, and F1 = 0.710 - learned after 56 total and 52 acceptable nodes.  Node score = -23.88036919242653

 FOR advisedby(D, E) IF (count_publications(E, Anon131823)) THEN output = -0.035038 ELSE output = -0.071570;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #2, null' and covering 849.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.622, precision = 1.000, and F1 = 0.767 - learned after 25 total and 21 acceptable nodes.  Node score = -393385.50265233195

 FOR advisedby(D, E) IF (have_more_than_n_pubs(E, 3)) THEN output = -14.447839 ELSE output = -1.629788;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #2, null' and covering 987.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.723, precision = 1.000, and F1 = 0.839 - learned after 24 total and 20 acceptable nodes.  Node score = -441401.88018173154

 FOR advisedby(D, E) IF (have_more_than_n_pubs(E, 1)) THEN output = -14.037784 ELSE output = -1.048547;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #2, null' and covering 1,062.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.778, precision = 1.000, and F1 = 0.875 - learned after 7 total and 5 acceptable nodes.  Node score = -463516.4386773065

 FOR advisedby(D, E) IF (hasposition(E, faculty)) THEN output = -15.631669 ELSE output = 0.411695;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #2, null' and covering 287.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.839, precision = 1.000, and F1 = 0.912 - learned after 4 total and 2 acceptable nodes.  Node score = -22.37274055907195

 FOR advisedby(D, E) IF (student(D)) THEN output = -0.051003 ELSE output = -0.163540;
      /* FALSE NEG: advisedby(person101, person331) Actual Bool=false Prob=0.46132952871270155 Output=-0.014976345690165871 */
      /* FALSE NEG: advisedby(person104, person204) Actual Bool=false Prob=0.11050722100795621 Output=-0.11050722100795621 */
      /* FALSE NEG: advisedby(person107, person240) Actual Bool=false Prob=0.4628616105605709 Output=-0.01650842753803522 */
      /* FALSE NEG: advisedby(person101, person410) Actual Bool=false Prob=0.08945701233340607 Output=-0.08945701233340607 */
      /* FALSE NEG: advisedby(person104, person384) Actual Bool=false Prob=0.08559841784039904 Output=-0.08559841784039904 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #2, null' and covering 279.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.850, precision = 1.000, and F1 = 0.919 - learned after 3 total and 1 acceptable nodes.  Node score = -22.241587645236883

 FOR advisedby(D, E) IF (student(D)) THEN output = -0.044987 ELSE output = -0.132411;
      /* FALSE NEG: advisedby(person103, person299) Actual Bool=false Prob=0.0914735465759785 Output=-0.0914735465759785 */
      /* FALSE NEG: advisedby(person101, person87) Actual Bool=false Prob=0.08908117728751262 Output=-0.08908117728751262 */
      /* FALSE NEG: advisedby(person103, person300) Actual Bool=false Prob=0.09185845723093312 Output=-0.09185845723093312 */
      /* FALSE NEG: advisedby(person103, person111) Actual Bool=false Prob=0.11943077174809348 Output=-0.11943077174809348 */
      /* FALSE NEG: advisedby(person107, person61) Actual Bool=false Prob=0.08446519576786564 Output=-0.08446519576786564 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #2, null' and covering 1,321.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.968, precision = 1.000, and F1 = 0.984 - learned after 3 total and 1 acceptable nodes.  Node score = -541094.1897790562

 FOR advisedby(D, E) IF (student(D)) THEN output = -11.924240 ELSE output = -0.099596;
      /* FALSE NEG: advisedby(person103, person349) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: advisedby(person150, person231) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: advisedby(person104, person343) Actual Bool=false Prob=0.14185106490048777 Output=0.004560897355961338 */
      /* FALSE NEG: advisedby(person115, person311) Actual Bool=false Prob=0.14185106490048777 Output=0.004560897355961338 */
      /* FALSE NEG: advisedby(person104, person7) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #3, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #3, null' and covering 15.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.042, precision = 0.993, and F1 = 0.080 - learned after 143 total and 137 acceptable nodes.  Node score = -26.9066364297699

 FOR advisedby(D, E) IF (professor(D), professor(E)) THEN output = -0.524663 ELSE output = -0.051429;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #3, null' and covering 25.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.070, precision = 0.996, and F1 = 0.130 - learned after 388 total and 378 acceptable nodes.  Node score = -28.42316470992531

 FOR advisedby(D, E) IF (count_taughtby(D, Anon59369), professor(E)) THEN output = -0.327246 ELSE output = -0.051309;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #3, null' and covering 52.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.145, precision = 0.998, and F1 = 0.253 - learned after 24 total and 22 acceptable nodes.  Node score = -28.424605691588784

 FOR advisedby(D, E) IF (yearsinprogram(D, year_5)) THEN output = 0.095932 ELSE output = -0.099669;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #3, null' and covering 64.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.178, precision = 0.998, and F1 = 0.302 - learned after 109 total and 104 acceptable nodes.  Node score = -28.834930299093227

 FOR advisedby(D, E) IF (inphase(D, post_generals), count_common_pubs(D, Anon60421, Anon60423)) THEN output = 0.017838 ELSE output = -0.098275;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #3, null' and covering 76.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.212, precision = 0.999, and F1 = 0.349 - learned after 229 total and 219 acceptable nodes.  Node score = -28.70095689948773

 FOR advisedby(D, E) IF (student(D), have_more_than_n_common_pubs(D, Anon61899, 1)) THEN output = 0.027664 ELSE output = -0.101041;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #3, null' and covering 94.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.262, precision = 0.999, and F1 = 0.415 - learned after 14 total and 12 acceptable nodes.  Node score = -28.582113747411796

 FOR advisedby(D, E) IF (inphase(D, post_generals)) THEN output = 0.038765 ELSE output = -0.110432;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #3, null' and covering 108.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.301, precision = 0.999, and F1 = 0.462 - learned after 207 total and 197 acceptable nodes.  Node score = -29.035955663930082

 FOR advisedby(D, E) IF (student(D), publication(Anon61875, D)) THEN output = 0.006392 ELSE output = -0.106043;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #3, null' and covering 143.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.398, precision = 0.999, and F1 = 0.569 - learned after 231 total and 221 acceptable nodes.  Node score = -28.158643328314298

 FOR advisedby(D, E) IF (student(D), have_more_than_n_common_pubs(E, Anon61899, 1)) THEN output = 0.005239 ELSE output = -0.130977;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #3, null' and covering 150.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.418, precision = 0.999, and F1 = 0.589 - learned after 206 total and 196 acceptable nodes.  Node score = -30.009734537622858

 FOR advisedby(D, E) IF (student(D), student(E)) THEN output = -0.092400 ELSE output = -0.056011;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #3, null' and covering 163.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.454, precision = 0.999, and F1 = 0.624 - learned after 238 total and 228 acceptable nodes.  Node score = -27.650830431435715

 FOR advisedby(D, E) IF (student(D), count_common_pubs(E, Anon61911, Anon61913)) THEN output = 0.005161 ELSE output = -0.145317;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #3, null' and covering 190.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.529, precision = 0.999, and F1 = 0.692 - learned after 247 total and 237 acceptable nodes.  Node score = -29.19005662755056

 FOR advisedby(D, E) IF (publication(Anon59337, E), publication(Anon62303, E)) THEN output = -0.000048 ELSE output = -0.121444;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #3, null' and covering 299.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.833, precision = 1.000, and F1 = 0.909 - learned after 4 total and 2 acceptable nodes.  Node score = -29.14897698135149

 FOR advisedby(D, E) IF (student(D)) THEN output = -0.046354 ELSE output = -0.190974;
      /* FALSE NEG: advisedby(person103, person363) Actual Bool=false Prob=0.09269127618926087 Output=-0.07812550421666273 */
      /* FALSE NEG: advisedby(person101, person324) Actual Bool=false Prob=0.5246630580405027 Output=-0.0015409388312443433 */
      /* FALSE NEG: advisedby(person103, person107) Actual Bool=false Prob=0.5246630580405027 Output=-0.0015409388312443433 */
      /* FALSE NEG: advisedby(person103, person46) Actual Bool=false Prob=0.5246630580405027 Output=-1.1102230246251565E-16 */
      /* FALSE NEG: advisedby(person103, person412) Actual Bool=false Prob=0.09269127618926087 Output=-0.07812550421666273 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #3, null' and covering 326.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.878, precision = 1.000, and F1 = 0.935 - learned after 4 total and 2 acceptable nodes.  Node score = -33.514709008372016

 FOR advisedby(D, E) IF (student(D)) THEN output = -0.070019 ELSE output = -0.132328;
      /* FALSE NEG: advisedby(person107, person207) Actual Bool=false Prob=0.08446519576786564 Output=-0.08446519576786564 */
      /* FALSE NEG: advisedby(person101, person57) Actual Bool=false Prob=0.11943077174809348 Output=-0.18886618327776694 */
      /* FALSE NEG: advisedby(person101, person21) Actual Bool=false Prob=0.0902129743746673 Output=-0.0902129743746673 */
      /* FALSE NEG: advisedby(person103, person393) Actual Bool=false Prob=0.3995262555257037 Output=-0.5933254366369005 */
      /* FALSE NEG: advisedby(person104, person319) Actual Bool=false Prob=0.395098460375143 Output=-0.4645338719048165 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #4, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #4, null' and covering 16.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.045, precision = 0.994, and F1 = 0.085 - learned after 498 total and 494 acceptable nodes.  Node score = -26.166372590817065

 FOR advisedby(D, E) IF (inphase(D, post_generals), have_more_than_n_pubs(D, 7)) THEN output = 0.166291 ELSE output = -0.059359;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #4, null' and covering 32.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.089, precision = 0.997, and F1 = 0.164 - learned after 30 total and 26 acceptable nodes.  Node score = -26.57423887420202

 FOR advisedby(D, E) IF (have_more_than_n_pubs(D, 7)) THEN output = 0.053393 ELSE output = -0.059352;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #4, null' and covering 36.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.100, precision = 0.997, and F1 = 0.182 - learned after 504 total and 500 acceptable nodes.  Node score = -26.583788302869454

 FOR advisedby(D, E) IF (inphase(D, post_generals), have_more_than_n_common_pubs(D, Anon73247, 3)) THEN output = 0.039801 ELSE output = -0.057690;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #4, null' and covering 64.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.178, precision = 0.998, and F1 = 0.302 - learned after 518 total and 514 acceptable nodes.  Node score = -26.042029724300047

 FOR advisedby(D, E) IF (inphase(D, post_generals), count_common_pubs(D, Anon73259, Anon73261)) THEN output = 0.017838 ELSE output = -0.071506;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #4, null' and covering 89.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.248, precision = 0.999, and F1 = 0.397 - learned after 50 total and 46 acceptable nodes.  Node score = -26.446863513901363

 FOR advisedby(D, E) IF (have_more_than_n_common_pubs(E, Anon65595, 5)) THEN output = 0.006774 ELSE output = -0.071493;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #4, null' and covering 99.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.276, precision = 0.999, and F1 = 0.432 - learned after 312 total and 308 acceptable nodes.  Node score = -25.87730268542692

 FOR advisedby(D, E) IF (have_more_than_n_common_pubs(E, Anon65595, 1), inphase(Anon65595, post_generals)) THEN output = 0.010958 ELSE output = -0.069842;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #4, null' and covering 110.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.306, precision = 0.999, and F1 = 0.469 - learned after 37 total and 33 acceptable nodes.  Node score = -26.55033199959085

 FOR advisedby(D, E) IF (have_more_than_n_pubs(E, 5)) THEN output = 0.004798 ELSE output = -0.072194;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #4, null' and covering 128.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.356, precision = 0.999, and F1 = 0.525 - learned after 79 total and 75 acceptable nodes.  Node score = -25.835442813136613

 FOR advisedby(D, E) IF (count_common_pubs(E, Anon65607, Anon65609), inphase(Anon65607, post_generals)) THEN output = 0.010847 ELSE output = -0.061351;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #4, null' and covering 153.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.426, precision = 0.999, and F1 = 0.597 - learned after 70 total and 66 acceptable nodes.  Node score = -25.580200758669527

 FOR advisedby(D, E) IF (count_common_pubs(E, Anon65607, Anon65609), student(Anon65607)) THEN output = 0.007181 ELSE output = -0.091054;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #4, null' and covering 163.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.454, precision = 0.999, and F1 = 0.624 - learned after 241 total and 237 acceptable nodes.  Node score = -25.62156914575713

 FOR advisedby(D, E) IF (count_publications(E, Anon65605), student(D)) THEN output = 0.019409 ELSE output = -0.105164;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #4, null' and covering 190.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.529, precision = 0.999, and F1 = 0.692 - learned after 145 total and 141 acceptable nodes.  Node score = -25.3318753949101

 FOR advisedby(D, E) IF (count_common_pubs(E, Anon65607, Anon65609), count_common_pubs(E, Anon66355, Anon65609)) THEN output = 0.001541 ELSE output = -0.115235;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #4, null' and covering 299.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.833, precision = 1.000, and F1 = 0.909 - learned after 2 total and 0 acceptable nodes.  Node score = -26.993545121150103

 FOR advisedby(D, E) IF (student(D)) THEN output = -0.046354 ELSE output = -0.059808;
      /* FALSE NEG: advisedby(person103, person363) Actual Bool=false Prob=0.09269127618926087 Output=-0.07812550421666273 */
      /* FALSE NEG: advisedby(person101, person324) Actual Bool=false Prob=0.5246630580405027 Output=-0.0015409388312443433 */
      /* FALSE NEG: advisedby(person103, person107) Actual Bool=false Prob=0.5246630580405027 Output=-0.0015409388312443433 */
      /* FALSE NEG: advisedby(person103, person46) Actual Bool=false Prob=0.5246630580405027 Output=-1.1102230246251565E-16 */
      /* FALSE NEG: advisedby(person103, person412) Actual Bool=false Prob=0.09269127618926087 Output=-0.07812550421666273 */

