////// Learned from a dataset containing 2 positive (2.0 weighted sum) and 3 negative (3.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 0.990 and the minimal (wgt'ed) precision = 0.990 (using m = 0.01)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

<<<<<<< HEAD
// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1_fold0, ONION Layer #1, minPrec=0.99, maxC=1, maxL=1' and covering 2.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.995, precision = 0.995, and F1 = 0.995 - learned after 7 total and 0 acceptable nodes.  Node score = 0.9950136756218907
=======
// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1_fold0, ONION Layer #1, minPrec=0.99, maxC=1, maxL=1' and covering 1.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.990, precision = 0.990, and F1 = 0.990 - learned after 2 total and 0 acceptable nodes.  Node score = 0.9900878099009901
>>>>>>> 6d9d7a0177d234b31d2ce3516c8ebdc29df8ec2e
Ell(A) :- 
   Contains(A, _). // ONION Layer #1, minPrec=0.99, maxC=1, maxL=1


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1_fold0, ONION Layer #1, minPrec=0.99, maxC=1, maxL=1
////
////////////////////////////////////////////////////////////////////////////////

<<<<<<< HEAD
// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1_fold0, ONION Layer #1, minPrec=0.99, maxC=1, maxL=1' and covering 2.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.995, precision = 0.995, and F1 = 0.995 - learned after 7 total and 0 acceptable nodes.  Node score = 0.9950136756218907
=======
// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1_fold0, ONION Layer #1, minPrec=0.99, maxC=1, maxL=1' and covering 1.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.990, precision = 0.990, and F1 = 0.990 - learned after 2 total and 0 acceptable nodes.  Node score = 0.9900878099009901
>>>>>>> 6d9d7a0177d234b31d2ce3516c8ebdc29df8ec2e
Ell(A) :- 
   Contains(A, _). // ONION Layer #1, minPrec=0.99, maxC=1, maxL=1

