////// Learned from a dataset containing 3 positive (3.0 weighted sum) and 1 negative (1.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 4.90e-324, the maximal (wgt'ed) NEG coverage = 10,000.000, and the minimal (wgt'ed) precision = 0.000 (using m = 0.01)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #1_fold0, ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7' and covering 2.0 wgt'ed positive and 1.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.664, precision = 0.664, and F1 = 0.664 - learned after 8 total and 6 acceptable nodes.  Node score = 0.664440627242525
not_Ell(A) :- 
   Contains(A, _). // ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1_fold0, ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7' and covering 3.0 wgt'ed positive and 1.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.997, precision = 0.748, and F1 = 0.855 - learned after 1 total and 0 acceptable nodes.  Node score = 0.7481285758104739
not_Ell(_). // ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1_fold0, ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #1_fold0, ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7' and covering 2.0 wgt'ed positive and 1.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.664, precision = 0.664, and F1 = 0.664 - learned after 8 total and 6 acceptable nodes.  Node score = 0.664440627242525
not_Ell(A) :- 
   Contains(A, _). // ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1_fold0, ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7' and covering 3.0 wgt'ed positive and 1.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.997, precision = 0.748, and F1 = 0.855 - learned after 1 total and 0 acceptable nodes.  Node score = 0.7481285758104739
not_Ell(_). // ONION Layer #6, flipped, minPrec=0.99, maxC=1, maxL=7

