setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(advisedby(A, B, 0.8581489350995118) :-  /* #pos=42 */ professor(B), student(A), count_common_pubs(A, B, _), !).
(advisedby(A, B, 0.6914822684328455) :-  /* #neg=1 #pos=5 */ professor(B), student(A), inphase(A, post_quals), count_common_pubs(A, UniqueVar1, _), ta(_, UniqueVar1, _), tempadvisedby(_, B), !).
(advisedby(A, B, 0.10814893509951219) :-  /* #neg=3 #pos=1 */ professor(B), student(A), inphase(A, post_quals), count_common_pubs(A, UniqueVar2, _), ta(_, UniqueVar2, _), !).
(advisedby(A, B, 0.6581489350995123) :-  /* #neg=2 #pos=8 */ professor(B), student(A), inphase(A, post_quals), tempadvisedby(UniqueVar3, B), yearsinprogram(UniqueVar3, year_3), !).
(advisedby(A, B, 0.8581489350995123) :-  /* #pos=26 */ professor(B), student(A), inphase(A, post_quals), !).
(advisedby(A, B, 0.8581489350995121) :-  /* #pos=3 */ professor(B), student(A), hasposition(B, faculty), inphase(A, post_generals), publication(_, A), have_more_than_n_common_pubs(B, _, 5), !).
(advisedby(A, B, 0.0581489350995122) :-  /* #neg=4 #pos=1 */ professor(B), student(A), hasposition(B, faculty), inphase(A, post_generals), publication(_, A), !).
(advisedby(A, B, 0.8581489350995123) :-  /* #pos=16 */ professor(B), student(A), hasposition(B, faculty), inphase(A, post_generals), !).
(advisedby(A, B, 0.3581489350995122) :-  /* #neg=2 #pos=2 */ professor(B), student(A), hasposition(B, faculty), inphase(A, pre_quals), tempadvisedby(_, B), have_more_than_n_pubs(B, 3), !).
(advisedby(A, B, 0.8581489350995122) :-  /* #pos=8 */ professor(B), student(A), hasposition(B, faculty), inphase(A, pre_quals), !).
(advisedby(A, B, 0.1438632208137979) :-  /* #neg=5 #pos=2 */ professor(B), student(A), publication(_, B), ta(_, A, _), !).
(advisedby(A, B, -0.1418510649004878) :-  /* #neg=8 */ professor(B), student(A), !).
(advisedby(_, _, -0.1418510649004882) :-  /* #neg=187 */ !).
