useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 14,363.013/16,714.00 = 0.859340
testsetLikelihood(sum(14,363.013), countOfExamples(16,714.00), mean(0.859340)).

// The weighted count of positive examples = 113.000 and the weighted count of negative examples = 16,601.000
weightedSumPos(113.000).
weightedSumNeg(16,601.000).

//  AUC ROC   = 0.960565
//  AUC PR    = 0.078494
//  CLL       = -0.155829
aucROC(advisedby, 0.960565).
aucPR( advisedby, 0.078494).

//   Precision = 0.095964 at threshold = 0.203
//   Recall    = 0.946903
//   F1        = 0.174267
precision(advisedby, 0.095964, usingThreshold(0.20298561315871846)).
recall(   advisedby, 0.946903, usingThreshold(0.20298561315871846)).
F1(       advisedby, 0.174267, usingThreshold(0.20298561315871846)).

