//useStdLogicVariables:true.
importLibrary: comparisonInLogic.
setParameter: minNumberOfNegExamples = 0;
importLibrary: bootstrapBKinLogic.
setParam: nodeSize=2.

mode: Row(+part1).
mode: Length(+part1,#Float).
mode: H(+part1,#Float).
mode: Column(+part2).
mode: Length(+part2,#Float).
mode: Height(+Shape,#Float).
mode: H(+part2, #Float).
mode: Contains(+Shape, -part1,-part2) max=1.
mode: Base(+Shape,#Float).
mode: Ell(+Shape).
mode: SpRel(+part1,-part2,#rel).
mode: SpRel(-part1,+part2,#rel).
mode: SpRel(+part2,-part1,#rel).
mode: SpRel(-part2,+part1,#rel).
mode: Square(+part1).
mode: Rectangle(+part1).




bridger: Contains/3.


